<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.java.incogito</groupId>
    <artifactId>incogito</artifactId>
    <version>2009.1-SNAPSHOT</version>
  </parent>
  <artifactId>incogito-native-pkg</artifactId>
  <name>Incogito 2009 :: Native Packages</name>
  <packaging>unix-zip</packaging>
  <dependencies>
    <dependency>
      <groupId>no.java.incogito</groupId>
      <artifactId>incogito-cli</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <programs>
            <program>
              <mainClass>no.java.incogito.cli.IncogitoMuninPlugin</mainClass>
            </program>
          </programs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>unix-maven-plugin</artifactId>
        <version>1.0-alpha-4</version>
        <extensions>true</extensions>
        <configuration>
          <contact>javaBin</contact>
          <contactEmail>incogito@java.no</contactEmail>
          <assembly>
            <copy-directory>
              <from>target/appassembler</from>
              <to>/opt/jb/incogito</to>
              <excludes>
                <exclude>**/*.bat</exclude>
              </excludes>
            </copy-directory>
            <copy-directory>
              <from>src/main/unix/files</from>
            </copy-directory>
            <symlink>
              <path>/opt/csw/lib/munin/plugins/incogito</path>
              <value>/opt/jb/incogito/bin/incogito-munin-plugin-wrapper</value>
            </symlink>
            <mkdirs>
              <path>/opt/csw</path>
              <attributes>
                <user>root</user>
                <group>bin</group>
              </attributes>
            </mkdirs>
            <setAttributes>
              <basedir>/opt/csw</basedir>
              <fileAttributes>
                <user>root</user>
                <group>bin</group>
              </fileAttributes>
              <directoryAttributes>
                <user>root</user>
                <group>bin</group>
              </directoryAttributes>
            </setAttributes>
            <setAttributes>
              <basedir>/opt/jb/incogito</basedir>
              <fileAttributes>
                <user>root</user>
                <group>bin</group>
                <mode>0755</mode>
              </fileAttributes>
            </setAttributes>
          </assembly>
          <packages>
            <package>
              <name>JBincogito-munin</name>
            </package>
          </packages>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>pkg</id>
      <activation>
        <os>
          <name>SunOS</name>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>unix-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>pkg</id>
                <goals>
                  <goal>package-pkg-attached</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
