# incogito

./: .gitignore  README.txt  TODO.txt  ij  ij.properties  pom.xml
incogito-application/: pom.xml
incogito-application/src/main/java/no/java/incogito/application/: ConfigurationLoaderService.java  DefaultIncogitoApplication.java  EmsFunctions.java  IncogitoApplication.java  IncogitoConfiguration.java  OperationResult.java  UserClient.java  VoldemortIncogitoApplication.java
incogito-application/src/main/resources/: applicationContext.xml
incogito-application/src/test/java/no/java/incogito/application/: ConfigurationLoaderServiceTest.java  DataGenerator.java  DefaultIncogitoApplicationTest.java  EmsServicesFactoryBean.java  IncogitoApplicationIntegrationTest.java  IncogitoIntegrationTest.java  RestEmsServiceFactoryBean.java  SocketStoreClientFactoryFactoryBean.java  TestPathFactoryBean.java  TrygveMain.java  TrygveTest.java  VoldemortServerFactoryBean.java
incogito-application/src/test/resources/: applicationContext.xml  incogito-application-applicationContext-test.xml  logback-test.xml
incogito-application/src/test/resources/cluster-it/node-it/config/: cluster.xml  stores.xml
incogito-application/src/test/resources/cluster-it/node-it/data/bdb/: 00000000.jdb
incogito-application/src/test/resources/cluster-it/node-it/voldemort/config/: log4j.properties
incogito-application/src/test/resources/configuration-loading/etc/: incogito.properties
incogito-application/src/test/resources/configuration-loading/etc/events/JavaZone 2009/: event.properties
incogito-common/: pom.xml
incogito-common/src/main/java/no/java/incogito/: Enums.java  Functions.java  IO.java  PropertiesF.java
incogito-common/src/test/java/no/java/incogito/: FunctionsTest.java
incogito-domain/: pom.xml
incogito-domain/src/main/java/no/java/incogito/: Functions.java  PatternMatcher.java
incogito-domain/src/main/java/no/java/incogito/domain/: Attendance.java  AttendanceMarker.java  AttendingMarker.java  Comment.java  ConflictException.java  CssConfiguration.java  Event.java  IncogitoUri.java  InterestMarker.java  Label.java  Level.java  Room.java  Schedule.java  Session.java  SessionAssociation.java  SessionId.java  SessionInterrest.java  SessionRating.java  Speaker.java  User.java  UserId.java  UserSessionAssociation.java  WikiString.java
incogito-domain/src/test/java/no/java/incogito/domain/: AttendanceMarkerTest.java  IncogitoTestData.java  IncogitoUriTest.java
incogito-dto/: pom.xml
incogito-dto/src/main/java/no/java/incogito/dto/: AttendanceMarkerXml.java  DtoUtil.java  EventListXml.java  EventXml.java  IncogitoXml.java  InterestLevelXml.java  LabelXml.java  LevelXml.java  ScheduleXml.java  SessionListXml.java  SessionRatingXml.java  SessionXml.java  SpeakerXml.java  UserSessionAssociationXml.java
incogito-ems-client/: pom.xml
incogito-ems-client/src/main/java/no/java/incogito/ems.client/: EmsFunctions.java  RestEmsServiceFactoryBean.java
incogito-ems-client/src/main/resources/: applicationContext.xml
incogito-ems-server/: fix_durationminutes.sl  pom.xml
incogito-ems-server/src/main/java/no/java/incogito/ems.server/: DataGenerator.java  EmsTestServer.java
incogito-ems-server/src/test/resources/: applicationContext.xml  incogito-ems-server-applicationContext-test.xml  log4j.properties  logback-test.xml  login.conf
incogito-native-pkg/: pom.xml
incogito-pkg-web10/: pom.xml
incogito-pkg-web10/src/main/unix/scripts/: post-install
incogito-voldemort/: pom.xml
incogito-voldemort/src/main/java/no/java/incogito/application/: SocketStoreClientFactoryBean.java
incogito-voldemort/src/main/java/no/java/incogito/voldemort/: IncogitoServer.java  Log4jConfiguration.java  LoggingConfiguration.java  (+2 more)
incogito-voldemort/src/test/resources/node-b/config/: stores.xml
incogito-voldemort/src/test/resources/node-c/config/: server.properties
incogito-web/: pom.xml
incogito-web/src/main/resources/: applicationContext.xml
incogito-web/src/main/webapp/: about.jspx  dynamic.jspx  exception.jspx  index.jspx  login.jspx  logout.jspx
incogito-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  decorators.xml  sitemesh.xml  urlrewrite.xml  web.xml
incogito-web/src/main/webapp/WEB-INF/decorators/: main.jspx
incogito-web/src/main/webapp/WEB-INF/tags/incogito/: login-overlay.tagx  session-overlay.tagx
incogito-web/src/main/webapp/WEB-INF/tlds/: incogito-icon.tld  incogito.tld
incogito-web/src/main/webapp/css/: calendar.css  incogito-2012.css  incogito.css  session.css  sessions.css  sessions.less
incogito-web/src/main/webapp/css/src/: README  Rakefile  sessions.less
incogito-web/src/main/webapp/events/: event.jspx  index.jspx  my-agenda.jspx  session.jspx
incogito-web/src/main/webapp/events/event/: agenda.jspx  calendar.jspx  event.jspx  my-agenda.jspx
incogito-web/src/main/webapp/events/event/sessions/: index.jspx  session.jspx
incogito-web/src/main/webapp/events/sessions/: session.jspx
incogito-web/src/main/webapp/iframe/: calendar.jspx
incogito-web/src/main/webapp/js/: incogito-2012.js  incogito-sessions.js  incogito.js  jquery-1.3.2.js  jquery.tools.min.js  session-overlay.js
incogito-web/src/main/webapp/test/: overlay-test.jspx
incogito-web/src/test/resources/: applicationContext.xml  incogito-web-applicationContext-test.xml  log4j.properties  logback-test.xml  passwd.properties
incogito-web/src/test/resources/cluster-a/node-a/config/: cluster.xml  stores.xml
incogito-web/src/test/resources/cluster-a/node-a/etc/: about.txt  frontpage.txt  incogito.properties
incogito-web/src/test/resources/cluster-b/node-a/etc/: incogito.properties  javazone-2008.welcome.txt
incogito-web/src/test/resources/cluster-b/node-b/etc/: incogito.properties  javazone-2008.welcome.txt
incogito-web/src/test/resources/cluster-b/node-c/etc/: incogito.properties  javazone-2008.welcome.txt
incogito-web/src/test/resources/configuration-loading/etc/: incogito.properties
incogito-web/src/test/resources/node-a/config/: server.properties
(+93 files in other folders)
