<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<body>
<div id="main-content">
  ${incogito.aboutText}

  <c:set var="pageNumber" value="${param.pageNumber}"/>
  <c:if test="${pageNumber == null}">
    <c:set var="pageNumber" value="${'0'}"/>
  </c:if>
  <c:forEach var="post" items="${cms.posts['3'][pageNumber]}">
    ${post.title}<br/>
  </c:forEach>
  <c:if test="${pageNumber > 0}">
    <a href="${requestURL}?pageNumber=${pageNumber - 1}">&lt; Forrige</a>
  </c:if>
  <a href="${requestURL}?pageNumber=${pageNumber + 1}">Neste &gt;</a>
</div>
</body>
</html>
