<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<body>
<h2>Login</h2>
<form action="${incogito.baseurl}/j_spring_security_check">
  <ul>
    <li>Username: <input name="j_username"/></li>
    <li>Password: <input name="j_password" type="password"/></li>
    <li><input type="submit" name="Log in"/></li>
  </ul>
</form>
</body>
</html>
