<?xml version="1.0" encoding="utf-8" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml" version="2.0"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core">
  <jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
  <jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
  <jsp:scriptlet>
  session.invalidate();
  response.sendRedirect(incogito.baseurl);
  </jsp:scriptlet>
</jsp:root>
