<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.java.incogito</groupId>
    <artifactId>incogito</artifactId>
    <version>2009.1-SNAPSHOT</version>
  </parent>
  <artifactId>incogito-domain</artifactId>
  <name>Incogito 2009 :: Domain</name>
  <dependencies>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${version.jersey}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo.unix</groupId>
      <artifactId>unix-common</artifactId>
      <version>1.0-alpha-4</version>
    </dependency>
    <dependency>
      <groupId>no.java.ems</groupId>
      <artifactId>ems-wiki</artifactId>
      <version>${version.ems}</version>
    </dependency>
    <dependency>
      <groupId>no.java.incogito</groupId>
      <artifactId>incogito-common</artifactId>
      <version>${version}</version>
    </dependency>
  </dependencies>
</project>
    