<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.java.incogito</groupId>
    <artifactId>incogito</artifactId>
    <version>2011.1-SNAPSHOT</version>
  </parent>
  <artifactId>incogito-ems-client</artifactId>
  <name>Incogito 2011 :: EMS Client</name>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>no.java.ems</groupId>
      <artifactId>ems-client</artifactId>
      <version>${version.ems}</version>
    </dependency>
    <dependency>
      <groupId>no.java.incogito</groupId>
      <artifactId>incogito-common</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>
</project>
