<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.java.incogito</groupId>
    <artifactId>incogito</artifactId>
    <version>2009.1-SNAPSHOT</version>
  </parent>
  <artifactId>incogito-voldemort</artifactId>
  <name>Incogito 2009 :: Voldemort</name>
  <dependencies>
    <dependency>
      <groupId>voldemort</groupId>
      <artifactId>voldemort</artifactId>
      <version>0.51</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>incogito-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!--

      To run: mvn exec:java -e -Dinstance=node-a
      
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <mainClass>no.java.incogito.voldemort.VoldemortServer</mainClass>
          <classpathScope>test</classpathScope>
          <systemProperties>
            <property>
              <key>basedir</key>
              <value>${basedir}</value>
            </property>
            <property>
              <key>instance</key>
              <value>${instance}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
