<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.java.incogito</groupId>
    <artifactId>incogito</artifactId>
    <version>2010.1</version>
  </parent>
  <artifactId>incogito-pkg-web10</artifactId>
  <name>Incogito 2010 :: Native Package :: Web</name>
  <packaging>unix-zip</packaging>
  <dependencies>
    <dependency>
      <groupId>no.java.incogito</groupId>
      <artifactId>incogito-web</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>unix-maven-plugin</artifactId>
        <version>1.0-alpha-4</version>
        <extensions>true</extensions>
        <configuration>
          <contact>javaBin</contact>
          <contactEmail>incogito@java.no</contactEmail>
          <assembly>
            <copyDirectory>
              <from>src/main/unix/files</from>
            </copyDirectory>
            <copyDirectory>
              <from>src/main/unix/files/opt/jb/incogito10/voldemort</from>
              <to>/opt/jb/incogito10/voldemort</to>
<!--
              <fileAttributes>
		<tags>class:template</tags>
              </fileAttributes>
-->
            </copyDirectory>
            <mkdirs>
              <path>/opt/jb/incogito10/voldemort/data/bdb</path>
            </mkdirs>
            <copyArtifact>
              <artifact>no.java.incogito:incogito-web:war</artifact>
              <toFile>/opt/jb/incogito10/incogito.war</toFile>
            </copyArtifact>
            <setAttributes>
              <basedir>/opt/jb</basedir>
              <directoryAttributes>
                <user>javabin</user>
                <group>javabin</group>
                <mode>0755</mode>
              </directoryAttributes>
            </setAttributes>
            <setAttributes>
              <basedir>/opt/jb/incogito10</basedir>
              <fileAttributes>
                <user>root</user>
                <group>bin</group>
                <mode>0755</mode>
              </fileAttributes>
            </setAttributes>
            <setAttributes>
              <basedir>/opt/jb/incogito10/voldemort/data/bdb</basedir>
              <directoryAttributes>
                <user>jetty</user>
                <group>jetty</group>
                <mode>0755</mode>
              </directoryAttributes>
            </setAttributes>
          </assembly>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>pkg</id>
      <activation>
        <os>
          <name>SunOS</name>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>unix-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>pkg</id>
                <goals>
                  <goal>package-pkg-attached</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
