<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
  <tlib-version>1.0</tlib-version>
  <uri>http://taglib.java.no/incogito</uri>
  <short-name>Incogito Taglib</short-name>
  <function>
    <name>urlDecode</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
  </function>

  <function>
    <name>some</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>java.lang.Object some(fj.data.Option)</function-signature>
  </function>

  <function>
    <name>mapGet</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>java.lang.Object mapGet(java.util.Map,java.lang.Object)</function-signature>
  </function>

  <function>
    <name>splitAt</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>java.util.List splitAt(java.util.List,int)</function-signature>
  </function>

  <function>
    <name>treeMapGet</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>java.lang.Object treeMapGet(fj.data.TreeMap,java.lang.Object)</function-signature>
  </function>

  <function>
    <name>mapGetDefault</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>java.lang.Object mapGet(java.util.Map,java.lang.Object,java.lang.Object)</function-signature>
  </function>

  <function>
    <name>castToSession</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>no.java.incogito.dto.SessionXml castToSession(java.lang.Object)</function-signature>
  </function>
  <function>
    <name>castToSessionList</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>no.java.incogito.dto.SessionXml[] castToSessionList(java.lang.Object)</function-signature>
  </function>
  <function>
    <name>castToIntervalList</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>org.joda.time.Interval[] castToIntervalList(java.lang.Object)</function-signature>
  </function>

  <function>
    <name>getCalendar</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>no.java.incogito.web.servlet.WebCalendar getCalendar(no.java.incogito.application.IncogitoApplication,java.lang.String,java.lang.String)</function-signature>
  </function>
  <function>
    <name>getSessionList</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>no.java.incogito.web.servlet.WebSessionList getSessionList(no.java.incogito.application.IncogitoApplication,java.lang.String,java.lang.String)</function-signature>
  </function>

  <function>
    <name>getEventByName</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>no.java.incogito.dto.EventXml getEventByName(no.java.incogito.application.IncogitoApplication,java.lang.String)</function-signature>
  </function>
  <function>
    <name>getEventList</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>no.java.incogito.dto.EventXml[] getEvents(no.java.incogito.application.IncogitoApplication)</function-signature>
  </function>
  <function>
    <name>getSessionByTitle</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>no.java.incogito.dto.SessionXml getSessionByTitle(no.java.incogito.application.IncogitoApplication,java.lang.String,java.lang.String)</function-signature>
  </function>
  <function>
    <name>getSessions</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>no.java.incogito.dto.SessionXml[] getSessions(no.java.incogito.application.IncogitoApplication,java.lang.String)</function-signature>
  </function>
  <function>
    <name>getSchedule</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>no.java.incogito.dto.ScheduleXml getSchedule(no.java.incogito.application.IncogitoApplication,java.lang.String,java.lang.String)</function-signature>
  </function>
  <function>
    <name>formatDate</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>java.lang.String formatDate(org.joda.time.LocalDate)</function-signature>
  </function>
</taglib>
