<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
  <tlib-version>1.0</tlib-version>
  <uri>http://taglib.java.no/incogito-icon</uri>
  <short-name>Incogito Icon Taglib</short-name>
  <function>
    <name>level</name>
    <function-class>no.java.incogito.web.servlet.IncogitoIconFunctions</function-class>
    <function-signature>java.lang.String level(no.java.incogito.application.IncogitoApplication,no.java.incogito.domain.Event,java.lang.String)</function-signature>
  </function>
  <function>
    <name>label</name>
    <function-class>no.java.incogito.web.servlet.IncogitoIconFunctions</function-class>
    <function-signature>java.lang.String label(no.java.incogito.application.IncogitoApplication,no.java.incogito.domain.Event,java.lang.String)</function-signature>
  </function>
</taglib>
