<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">
  <tlib-version>1.0</tlib-version>
  <uri>http://taglib.java.no/incogito</uri>
  <short-name>Incogito Taglib</short-name>
  <function>
    <name>urlDecode</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
  </function>
  <function>
    <name>some</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>java.lang.Object some(fj.data.Option)</function-signature>
  </function>
  <function>
    <name>event</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>no.java.incogito.domain.Event getEventByName(no.java.incogito.application.IncogitoApplication,java.lang.String)</function-signature>
  </function>
  <function>
    <name>eventList</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>no.java.incogito.domain.Event[] getEvents(no.java.incogito.application.IncogitoApplication)</function-signature>
  </function>
  <function>
    <name>session</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>no.java.incogito.domain.Session getSession(no.java.incogito.application.IncogitoApplication, java.lang.String,java.lang.String)
    </function-signature>
  </function>
  <function>
    <name>sessionList</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>no.java.incogito.domain.Session[] getSessions(no.java.incogito.application.IncogitoApplication,java.lang.String)</function-signature>
  </function>
  <function>
    <name>speakers</name>
    <function-class>no.java.incogito.web.servlet.IncogitoFunctions</function-class>
    <function-signature>no.java.incogito.domain.Speaker[] speakers(no.java.incogito.domain.Session)</function-signature>
  </function>
</taglib>
