<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:i="http://taglib.java.no/incogito"
      xmlns:security="http://www.springframework.org/security/tags">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
<jsp:useBean id="eventName" type="java.lang.String" scope="request"/>
<c:set var="eventName" value="${i:urlDecode(eventName)}"/>

<head>
  <title> - Sessions for ${eventName}</title>
  <style type="text/css">
    ul.session-list li {
      margin-left: 0;
      margin-bottom: 7px;
      list-style-image: url("../../images/yellow-bullet.png");
    }

    ul.session-list li.format-Quickie {
      list-style-image: url("../../images/yellow-lightning-bullet.png");
    }

    ul.session-list li a {
      font-weight: normal;
    }

    ul.session-list .speaker-list {
      font-style: italic;
    }

    .session-list .speaker-list {
      font-style: italic;
    }
  </style>
</head>

<body>
<div id="main-content">
  <h1>All Sessions</h1>

  <ul class="session-list">
    <c:forEach var="session" items="${i:getSessions(app, eventName)}">
      <li class="format-${session.format}">
        <a href="${session.sessionHtmlUrl}">${session.title}</a>
        &amp;mdash;
        <span class="speaker-list">
          <c:forEach var="speaker" varStatus="i" items="${session.speakers}">
            <c:choose>
              <c:when test="${not i.last}">${speaker.name}, </c:when>
              <c:otherwise>${speaker.name}</c:otherwise>
            </c:choose>
          </c:forEach>
        </span>
      </li>
    </c:forEach>
  </ul>
</div>

</body>
</html>
