<?xml version="1.0" encoding="utf-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:i="http://taglib.java.no/incogito"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:security="http://www.springframework.org/security/tags"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://taglib.java.no/incogito ">
    <jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
    <jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
    <jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
    <jsp:useBean id="eventName" type="java.lang.String" scope="request"/>
    <c:set var="eventName" value="${i:urlDecode(eventName)}"/>
    <c:set var="sessionListNy" value="${i:getSessionList(app, eventName, pageContext.request.remoteUser)}"/>
    <c:set var="event" value="${i:getEventByName(app, eventName)}"/>
    <head>
        <title>Sessions for ${eventName} -</title>
        <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/rest/events/${eventName}/session.css"/>
        <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/session.css"/>
        <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/sessions.css"/>
        <script src="${incogito.baseurl}/js/jquery-1.3.2.js" type="text/javascript"><!-- space --></script>
        <script src="${incogito.baseurl}/js/jquery.inview.js" type="text/javascript"><!-- space --></script>
        <script src="${incogito.baseurl}/js/incogito-sessions.js" type="text/javascript"><!-- space --></script>
        <script src="${incogito.baseurl}/js/jquery.tools.min.js" type="text/javascript"><!-- space --></script>
<!--[if lt IE 7]>
<style>
div.apple_overlay {
    background-image:url(http://static.flowplayer.org/tools/img/overlay/overlay_IE6.gif);
    color:#fff;
}

/* default close button positioned on upper right corner */
div.apple_overlay div.close {
    background-image:url(http://static.flowplayer.org/tools/img/overlay/overlay_close_IE6.gif);

}
</style>
<![endif]-->
    </head>

    <body>
        <div id="filtersContainer">
          <c:choose>
          	<c:when test="${fn:length(event.levels) gt 0 or fn:length(event.labels) gt 0}">

            <h3>Filters</h3>
            <ul>
                <li>
                	<c:choose>
                        <c:when test="${fn:length(event.levels) gt 0}">
                            <div>Levels</div>
                            <ul class="filter levels">
                                <c:forEach var="level" items="${event.levels}">
                                    <li class="level-${level.id} on"><a href="#">${level.displayName}</a></li>
                                </c:forEach>
                            </ul>
                        </c:when>
                 	</c:choose>

                    <c:choose>
                        <c:when test="${fn:length(event.labels) gt 0}">
                            <div>Labels</div>
                            <ul class="filter labels">
                              <c:forEach var="label" items="${event.labels}">
                                <li class="label-${label.id} on"><a href="#">${label.displayName}</a></li>
                              </c:forEach>
                            </ul>
                        </c:when>
                    </c:choose>
                </li>
            </ul>
            </c:when>
            </c:choose>

        </div>
        <div id="main-content">
            <div id="expandAll"><a href="#"><img src="${incogito.baseurl}/images/icons/plus.png" class="expand" alt="expand"/> <img src="${incogito.baseurl}/images/icons/minus.png" class="minimize" alt="minimize"/> <span class="expand">Expand</span><span class="minimize">Close</span> all sessions</a></div>
            <c:forEach var="day" items="${sessionListNy.sessionsByTimeslotByDate}">

                <h1>${i:formatDate(day.key)}</h1>

                <c:forEach var="sessionsByTimeslot"
                           items="${i:mapGet(sessionListNy.sessionsByTimeslotByDate, day.key)}">

                    <c:set var="timeslot" value="${sessionsByTimeslot.key}"/>

                    <fmt:formatNumber var="startHour" value="${timeslot.start.hourOfDay}" maxIntegerDigits="2"
                                      minIntegerDigits="2"/>
                    <fmt:formatNumber var="startMinute" value="${timeslot.start.minuteOfHour}" maxIntegerDigits="2"
                                      minIntegerDigits="2"/>
                    <fmt:formatNumber var="endHour" value="${timeslot.end.hourOfDay}" maxIntegerDigits="2"
                                      minIntegerDigits="2"/>
                    <fmt:formatNumber var="endMinute" value="${timeslot.end.minuteOfHour}" maxIntegerDigits="2"
                                      minIntegerDigits="2"/>
                    <div>
                        <h2><img src="${incogito.baseurl}/images/icons/plus.png" class="expand" alt="expand"/> <img src="${incogito.baseurl}/images/icons/minus.png" class="minimize" alt="minimize"/> ${startHour}:${startMinute} - ${endHour}:${endMinute}</h2>

                        <ul class="sessions">
                            <c:set var="rowCount" value="0"/>
                            <c:forEach var="session" items="${i:castToSessionList(sessionsByTimeslot.value)}">
                                <c:choose>
                                    <c:when test="${rowCount mod 2 eq 0}">
                                        <c:set var="darkLight" value="dark"/>
                                    </c:when>
                                    <c:otherwise>
                                        <c:set var="darkLight" value="light"/>
                                    </c:otherwise>
                                </c:choose>
                                <c:choose>
                                    <c:when test="${session.format eq 'Presentation'}">
		                                <c:set var="rowCount" value="${rowCount+1}"/>
                                    </c:when>
                                </c:choose>
                                <li class="session ${session.format} ${darkLight}">
                                    <div class="info">
                                        <a target="_blank" href="${session.sessionHtmlUrl}">${session.title}</a>
                                        <div class="session-rest-uri" style="display:none;">${session.selfUri}</div>
                                        &amp;mdash;
                                        <span class="speakers">
                                            <c:forEach var="speaker" varStatus="i" items="${session.speakers}">
                                                <c:choose>
                                                    <c:when test="${not i.last}">${speaker.name}, </c:when>
                                                    <c:otherwise>${speaker.name}</c:otherwise>
                                                </c:choose>
                                            </c:forEach>
                                        </span>
                                    </div>
                                    <div class="legends">
                                        <span>${session.room}</span>,
                                        <span>Level:</span>
                                        <c:choose>
                                            <c:when test="${not (session.level eq null)}">
                                                <img  class="level level-${session.level.displayName}" title="${session.level.displayName}"
                                                     alt="${session.level.displayName}" src="${session.level.iconUrl}"/>
                                            </c:when>
                                            <c:otherwise>X</c:otherwise>
                                        </c:choose>

                                        <c:choose>
                                               <c:when test="${fn:length(session.labels) gt 0}">
                                                 <span>Labels:</span>
                                                 <c:forEach var="label" items="${session.labels}">
                                                     <img class="label label-${label.id}" title="${label.displayName}" alt="${label.id}"
                                                          src="${label.iconUrl}"/>
                                                 </c:forEach>
                                             </c:when>
                                        </c:choose>
                                    </div>
                                </li>
                            </c:forEach>
                        </ul>
                    </div>
                </c:forEach>
            </c:forEach>
        </div>
        <!-- overlayed element, which is styled with external stylesheet -->
        <div class="apple_overlay black" id="session-overlay">
            <div id="session-overlay-content"></div>
             <!-- space -->
        </div>
      <div id="template-session-details" class="template session-details">
        <h2 class="session-details-title"><!-- space --></h2>
        <ul class="outside session-metadata">
          <!-- space-->
        </ul>
        <div class="session-details-labels">
          <ul><!-- space --></ul>
        </div>
        <div class="session-details-body"><!-- space --></div>
        <div class="speaker-bioses"><!-- space --></div>
      </div>

      <div class="template speaker">
        <div class="speaker-image"><img src="#" alt=""/></div>
        <h2 class="speaker-name"><!-- space --></h2>
        <div class="speaker-bio"><!-- space --></div>
      </div>

    </body>
</html>
