<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:i="http://taglib.java.no/incogito"
      xmlns:security="http://www.springframework.org/security/tags">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
<jsp:useBean id="eventName" type="java.lang.String" scope="request"/>
<c:set var="eventName" value="${i:urlDecode(eventName)}"/>

<head>
  <style type="text/css">
    .session-list li {
      list-style-image: url("${incogito.baseurl}/images/yellow-bullet.png");
      margin-bottom: 0.5em;
      font-weight: bold;
    }

    .session-list li a {
      color: black;
      text-decoration: none;
    }
  </style>
</head>

<body>
<div id="main-content">
  <h1>All Sessions</h1>

  <ul>
    <c:forEach var="session" items="${i:getSessions(app, eventName)}">
      <li class="session-list"><a href="${incogito.baseurl}/events/${eventName}/sessions/${session.title}">${session.title}</a></li>
    </c:forEach>
  </ul>
</div>

</body>
</html>
