<?xml version="1.0" encoding="utf-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:i="http://taglib.java.no/incogito"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:security="http://www.springframework.org/security/tags"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://taglib.java.no/incogito ">
    <jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
    <jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
    <jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
    <jsp:useBean id="eventName" type="java.lang.String" scope="request"/>
    <c:set var="eventName" value="${i:urlDecode(eventName)}"/>
    <c:set var="sessionListNy" value="${i:getSessionList(app, eventName, pageContext.request.remoteUser)}"/>
    <c:set var="event" value="${i:getEventByName(app, eventName)}"/>
    <head>
        <title>Sessions for ${eventName} -</title>
    </head>

<body>
<div id="container">

<div id="tools">
    <a class="all" href="#" data-toggle="all">All&#160;sessions</a>
    <a class="more" href="#" data-toggle="difficulty">Difficulties</a>
    <a class="more" href="#" data-toggle="place">Locations</a> 
    <a class="more" href="#" data-toggle="category">Categories</a>

    <c:choose>
        <c:when test="${fn:length(event.levels) gt 0}">
            <div class="difficulty choice">
                <c:forEach var="level" items="${event.levels}">
                    <a class="level-${level.id}" data-toggle="level-${level.id}" href="#">${level.displayName}</a>
                </c:forEach>
            </div>
        </c:when>
    </c:choose>

    <c:choose>    
        <c:when test="${fn:length(event.labels) gt 0}">
            <div class="category choice">
              <c:forEach var="label" items="${event.labels}">
                <a class="label-${label.id}" href="#">${label.displayName}</a>
              </c:forEach>
            </div>
        </c:when>
    </c:choose>

    <div class="place choice">
        <a class="sal1 sal" href="#" data-toggle="sal1">Sal&#160;1</a>
        <a class="sal2 sal" href="#" data-toggle="sal2">Sal&#160;2</a>
        <a class="sal3 sal" href="#" data-toggle="sal3">Sal&#160;3</a>
        <a class="sal4 sal" href="#" data-toggle="sal4">Sal&#160;4</a>
        <a class="sal5 sal" href="#" data-toggle="sal5">Sal&#160;5</a>
        <a class="sal6 sal" href="#" data-toggle="sal6">Sal&#160;6</a>
        <a class="sal7 sal" href="#" data-toggle="sal7">Sal&#160;7</a>
    </div>

</div>



<c:forEach var="day" items="${sessionListNy.sessionsByTimeslotByDate}">
<div class="day">

<c:forEach var="sessionsByTimeslot" items="${i:mapGet(sessionListNy.sessionsByTimeslotByDate, day.key)}">

    <c:set var="timeslot" value="${sessionsByTimeslot.key}"/>
    <fmt:formatNumber var="startHour" value="${timeslot.start.hourOfDay}" maxIntegerDigits="2"
                      minIntegerDigits="2"/>
    <fmt:formatNumber var="startMinute" value="${timeslot.start.minuteOfHour}" maxIntegerDigits="2"
                      minIntegerDigits="2"/>
    <fmt:formatNumber var="endHour" value="${timeslot.end.hourOfDay}" maxIntegerDigits="2"
                      minIntegerDigits="2"/>
    <fmt:formatNumber var="endMinute" value="${timeslot.end.minuteOfHour}" maxIntegerDigits="2"
                      minIntegerDigits="2"/>

    <div class="hours">
        ${startHour}:${startMinute} - ${endHour}:${endMinute}
        <span>${i:formatDate(day.key)}</span>
    </div>

    <div class="agenda">
        <c:forEach var="session" items="${i:castToSessionList(sessionsByTimeslot.value)}">

    <a class="presentation level-${session.level.id} ${session.room} experience-report community research" href="#">

      <span class="title">${session.title}</span>
      <span class="people">— 
        <c:forEach var="speaker" varStatus="i" items="${session.speakers}">
            <c:choose>
                <c:when test="${not i.last}">${speaker.name}, </c:when>
                <c:otherwise>${speaker.name}</c:otherwise>
            </c:choose>
        </c:forEach>
      </span>
      <span class="where ${session.room}">${session.room}</span>
      <div class="more">
        <ul class="details">
          <li class="first">Difficulty: <strong class="level-${session.level.id}">${session.level.displayName}</strong></li>
          <li>Location: <strong class="sal1">${session.room}</strong></li>
          <c:choose>
               <c:when test="${fn:length(session.labels) gt 0}">
                <li>Categories: 
                     <c:forEach var="label" items="${session.labels}">
                        <strong class="label-${label.id}">${label.displayName}</strong>
                     </c:forEach>
                </li>
             </c:when>
          </c:choose>
        </ul>
        ${session.bodyHtml}
        <div class="author">
            <c:forEach var="speaker" varStatus="i" items="${session.speakers}">
                <h3>
                <c:choose>
                    <c:when test="${not i.last}">${speaker.name}, </c:when>
                    <c:otherwise>${speaker.name}</c:otherwise>
                </c:choose>
                </h3>
                ${speaker.bioHtml}
            </c:forEach>
        </div>
      </div>

    </a>

    </c:forEach>
</div>  

</c:forEach>

</div>
</c:forEach>

</div>
</body>
</html>
