<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:i="http://taglib.java.no/incogito"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"      
      xmlns:security="http://www.springframework.org/security/tags">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
<jsp:useBean id="eventName" type="java.lang.String" scope="request"/>
<c:set var="eventName" value="${i:urlDecode(eventName)}"/>
<c:set var="sessionListNy" value="${i:getSessionList(app, eventName, pageContext.request.remoteUser)}"/>

<head>
  <title>Sessions for ${eventName} - </title>
  <style type="text/css">
    ul.session-list li {
      margin-left: 0;
      margin-bottom: 7px;
      list-style-image: url("../../images/yellow-bullet.png");
    }

    ul.session-list li.format-Quickie {
      list-style-image: url("../../images/yellow-lightning-bullet.png");
    }

    ul.session-list li a {
      font-weight: normal;
    }

    ul.session-list .speaker-list {
      font-style: italic;
    }

    .session-list .speaker-list {
      font-style: italic;
    }
  </style>
</head>

<body>
<div id="main-content">

	
	<c:forEach var="day" items="${sessionListNy.sessionsByTimeslotByDate}">

	<h1> ${day.key}</h1>
	
	<c:forEach var="sessionsByTimeslot" items="${i:mapGet(sessionListNy.sessionsByTimeslotByDate, day.key)}">
	
			<c:set var="timeslot"  value="${sessionsByTimeslot.key}"/>
	
          <fmt:formatNumber var="startHour" value="${timeslot.start.hourOfDay}" maxIntegerDigits="2" minIntegerDigits="2"/>
          <fmt:formatNumber var="startMinute" value="${timeslot.start.minuteOfHour}" maxIntegerDigits="2" minIntegerDigits="2"/>
          <fmt:formatNumber var="endHour" value="${timeslot.end.hourOfDay}" maxIntegerDigits="2" minIntegerDigits="2"/>
          <fmt:formatNumber var="endMinute" value="${timeslot.end.minuteOfHour}" maxIntegerDigits="2" minIntegerDigits="2"/>
			<h2>${startHour}:${startMinute} - ${endHour}:${endMinute}</h2>
			

  <ul class="session-list">
	<c:forEach var="session" items="${i:castToSessionList(sessionsByTimeslot.value)}">
      <li class="format-${session.format}">
        ${session.room} <a href="${session.sessionHtmlUrl}">${session.title}</a>
        &amp;mdash;
        <span class="speaker-list">
          <c:forEach var="speaker" varStatus="i" items="${session.speakers}">
            <c:choose>
              <c:when test="${not i.last}">${speaker.name}, </c:when>
              <c:otherwise>${speaker.name}</c:otherwise>
            </c:choose>
          </c:forEach>
        </span>
        <c:forEach var="label" items="${session.labels}">
        	<img class="label" title="${label.displayName}" alt="${label.id}" src="${label.iconUrl}"/>
        </c:forEach>
        
        <c:choose>
          <c:when test="${not (session.level eq null)}">
          	${session.level.displayName}
            <img title="${session.level.displayName}" alt="${session.level.displayName}" src="${session.level.iconUrl}"/>
          </c:when>
          <c:otherwise>X</c:otherwise>
        </c:choose>
      </li>
    </c:forEach>
  </ul>



		</c:forEach>
		</c:forEach>

  <h1>All Sessions</h1>

  <!-- ul class="session-list">
    <c:forEach var="session" items="${i:getSessions(app, eventName)}">
      <li class="format-${session.format}">
        ${session.room} <a href="${session.sessionHtmlUrl}">${session.title}</a>
        &amp;mdash;
        <span class="speaker-list">
          <c:forEach var="speaker" varStatus="i" items="${session.speakers}">
            <c:choose>
              <c:when test="${not i.last}">${speaker.name}, </c:when>
              <c:otherwise>${speaker.name}</c:otherwise>
            </c:choose>
          </c:forEach>
        </span>
      </li>
    </c:forEach>
  </ul-->
</div>

</body>
</html>
