<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:i="http://taglib.java.no/incogito">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
<jsp:useBean id="eventName" type="java.lang.String" scope="request"/>
<jsp:useBean id="sessionName" type="java.lang.String" scope="request"/>
<c:set var="session" value="${i:getSessionByTitle(app, eventName, sessionName)}"/>
<c:set var="eventName" value="${i:urlDecode(eventName)}"/>

<!--
TODO: Add level
TODO: Add labels
TODO: Add speaker image
TODO: Proper formatting of timeslot

http://javazone.no/incogito/session/Agility+at+Scale+-+Using+Team+Concert+in+a+Globally+Distributed+Team.html
-->

<body>
<ul>
  <li><a href="${incogito.baseurl}/events">Back to event list</a></li>
  <li><a href="${incogito.baseurl}/events/${eventName}">Back to ${eventName}</a></li>
</ul>
<h2>${eventName} - ${session.title}</h2>

<ul>
  <li>Room:
    <c:choose>
      <c:when test="${not(session.room eq null)}">${session.room}</c:when>
      <c:otherwise>not assigned</c:otherwise>
    </c:choose>
  </li>
  <li>Time:
    <c:choose>
      <c:when test="${not(session.timeslot eq null)}">${session.timeslot}</c:when>
      <c:otherwise>not assigned</c:otherwise>
    </c:choose>
  </li>
  <li>
    <c:choose>
      <c:when test="${fn:length(session.speakers) eq 1}">
        Speaker:
      </c:when>
      <c:otherwise>
        Speakers:
      </c:otherwise>
    </c:choose>
    <c:forEach var="speaker" varStatus="i" items="${session.speakers}">
      <c:if test="${not i.last}">${speaker.name}, </c:if>
      <c:if test="${i.last}">${speaker.name}</c:if>
    </c:forEach>
  </li>
</ul>

<h2>Description</h2>

<c:if test="${not (session.abstractHtml eq null)}">
  <div class="abstract">
    ${session.abstractHtml}
  </div>
</c:if>

<c:if test="${not (session.bodyHtml eq null)}">
  <div class="body">
    ${session.bodyHtml}
  </div>
</c:if>

<ul class="speaker-bioses">
  <c:forEach var="speaker" varStatus="i" items="${session.speakers}">
    <li>
      <div class="speaker-name">${speaker.name}</div>
      <div class="speaker-bio">
        ${speaker.bioHtml}
      </div>
    </li>
  </c:forEach>
</ul>

</body>
</html>
