<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:i="http://taglib.java.no/incogito">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
<jsp:useBean id="eventName" type="java.lang.String" scope="request"/>
<jsp:useBean id="sessionName" type="java.lang.String" scope="request"/>
<c:set var="session" value="${i:getSessionByTitle(app, eventName, sessionName)}"/>
<c:set var="eventName" value="${i:urlDecode(eventName)}"/>

<head>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/session.css"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/rest/events/${eventName}/session.css"/>
</head>

<!--
TODO: Add level
TODO: Add labels
TODO: Add speaker image
TODO: Proper formatting of timeslot

http://javazone.no/incogito/session/Agility+at+Scale+-+Using+Team+Concert+in+a+Globally+Distributed+Team.html
-->

<body>
<!--
<ul>
  <li><a href="${incogito.baseurl}/events">Back to event list</a></li>
  <li><a href="${incogito.baseurl}/events/${eventName}">Back to ${eventName}</a></li>
</ul>
-->
<div id="main-content">
<h2>${eventName} - ${session.title}</h2>

<ul class="outside session-metadata">
  <c:forEach var="label" items="${session.labels}">
    <li class="session-detail-label label-${label.id}">
      ${label.displayName}
    </li>
  </c:forEach>
  <li class="session-detail-level level-${session.level.id}">
    <c:choose>
      <c:when test="${not(session.level eq null)}">
        <!-- For some reason the design doesn't show the level name, only the icon
        ${session.level.displayName}
        -->
        &amp;nbsp;
      </c:when>
      <c:otherwise>TBA</c:otherwise>
    </c:choose>
  </li>
  <li>Room:
    <c:choose>
      <c:when test="${not(session.room eq null)}">${session.room}</c:when>
      <c:otherwise>TBA</c:otherwise>
    </c:choose>
  </li>
  <li class="session-detail-time format-${session.format}">
    <c:choose>
      <c:when test="${not(session.start eq null) and not(session.end eq null)}">
        <fmt:formatNumber minIntegerDigits="2" maxIntegerDigits="2" value="${session.start.hour}"/>:<fmt:formatNumber minIntegerDigits="2" maxIntegerDigits="2" value="${session.start.minute}"/>
        -
        <fmt:formatNumber minIntegerDigits="2" maxIntegerDigits="2" value="${session.end.hour}"/>:<fmt:formatNumber minIntegerDigits="2" maxIntegerDigits="2" value="${session.end.minute}"/>
      </c:when>
      <c:otherwise>TBA</c:otherwise>
    </c:choose>
  </li>
  <li>
    <c:choose>
      <c:when test="${fn:length(session.speakers) eq 1}">
        Speaker:
      </c:when>
      <c:otherwise>
        Speakers:
      </c:otherwise>
    </c:choose>
    <c:forEach var="speaker" varStatus="i" items="${session.speakers}">
      <c:if test="${not i.last}">${speaker.name}, </c:if>
      <c:if test="${i.last}">${speaker.name}</c:if>
    </c:forEach>
  </li>
</ul>

<c:if test="${not (session.abstractHtml eq null)}">
  <div class="abstract">
    ${session.abstractHtml}
  </div>
</c:if>

<c:if test="${not (session.bodyHtml eq null)}">
  <div class="body">
    ${session.bodyHtml}
  </div>
</c:if>

<div class="speaker-bioses">
  <c:forEach var="speaker" varStatus="i" items="${session.speakers}">
    <div class="speaker">
      <c:if test="${not (speaker.photoUrl eq null)}">
        <div class="speaker-image">
          <img src="${speaker.photoUrl}" alt="${speaker.name}"/>
        </div>
      </c:if>
      <h2 class="speaker-name">${speaker.name}</h2>
      <div class="speaker-bio">
        ${speaker.bioHtml}
      </div>
    </div>
  </c:forEach>
</div>
</div>

</body>
</html>
