<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:i="http://taglib.java.no/incogito"
      xmlns:security="http://www.springframework.org/security/tags">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.web.servlet.IncogitoConfiguration" scope="application"/>
<jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
<jsp:useBean id="eventName" type="java.lang.String" scope="request"/>
<c:set var="eventName" value="${i:urlDecode(eventName)}"/>
<c:set var="calendar" value="${i:getCalendar(app, eventName, pageContext.request.remoteUser)}"/>

<head>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/calendar.css"/>
</head>

<body>

<div id="bd">

<ul id="times">
  <c:forEach var="hour" items="${calendar.timeslotHours}">
    <fmt:formatNumber var="h" value="${hour}" maxIntegerDigits="2" minIntegerDigits="2"/>
    <li class="hour"><div>${h}:00</div></li>
    <li class="quarter"><div>${h}:15</div></li>
    <li class="quarter"><div>${h}:30</div></li>
    <li class="quarter"><div>${h}:45</div></li>
  </c:forEach>
</ul>

<div id="paneContainer">
  <div id="pane">
    <div id="view">
      <div class="day">
        <c:forEach var="room" items="${calendar.rooms}" varStatus="i">
          <div class="room r${i.index + 1}">
            <h2>${room}</h2>

            <c:forEach var="session" items="${i:castToSessionList(i:mapGet(calendar.roomToSessionMap, room))}" varStatus="i">
              <fmt:formatNumber var="hour" value="${session.timeslot.hour}" maxIntegerDigits="2" minIntegerDigits="2"/>
              <fmt:formatNumber var="minute" value="${session.timeslot.minute}" maxIntegerDigits="2" minIntegerDigits="2"/>
              <div class="session s${hour}${minute} d60">
                ${session.title}
              </div>
            </c:forEach>
          </div>
        </c:forEach>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>
