<?xml version="1.0" encoding="utf-8" ?>
<jsp:root xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:i="http://taglib.java.no/incogito">
  <jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
  <div id="session-overlay-bg" class="overlay-bg" style="display: none;"><!-- space --></div>
  <div id="session-overlay" class="overlay" style="display: none;">
    <div class="overlay-close">
      <img id="session-close-button" src="${incogito.baseurl}/images/icons/close.png" alt="Close"/>
    </div>
    <div class="overlay-content">
      <div class="spinner">Loading</div>
    </div>
  </div>

  <div id="template-session-details" class="template session-details">
    <h2 class="session-details-title"><!-- space --></h2>
    <ul class="outside session-metadata">
      <!-- space-->
    </ul>
    <div class="session-details-labels">
      <ul><!-- space --></ul>
    </div>
    <div class="session-details-body"><!-- space --></div>
    <div class="speaker-bioses"><!-- space --></div>
  </div>

  <div class="template speaker">
    <div class="speaker-image"><img src="#" alt=""/></div>
    <h2 class="speaker-name"><!-- space --></h2>
    <div class="speaker-bio"><!-- space --></div>
  </div>
</jsp:root>
