<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.java.incogito</groupId>
    <artifactId>incogito</artifactId>
    <version>2011.1-SNAPSHOT</version>
  </parent>
  <artifactId>incogito-web</artifactId>
  <packaging>war</packaging>
  <name>Incogito 2011 :: Web</name>
  <dependencies>
    <dependency>
      <groupId>no.arktekk.atom-client</groupId>
      <artifactId>atom-client-core_2.9.1</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>no.java.incogito</groupId>
      <artifactId>incogito-application</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>no.java.incogito</groupId>
      <artifactId>incogito-dto</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>no.java.incogito</groupId>
      <artifactId>incogito-common</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>no.java.incogito</groupId>
      <artifactId>incogito-domain</artifactId>
      <version>${version}</version>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.6.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${version.spring}</version>
    </dependency>
    <dependency>
      <groupId>org.tuckey</groupId>
      <artifactId>urlrewritefilter</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${version.jersey}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-spring</artifactId>
      <version>${version.jersey}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${version.spring-security}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-openid</artifactId>
      <version>${version.spring-security}</version>
      <exclusions>
        <exclusion>
          <groupId>org.openid4java</groupId>
          <artifactId>openid4java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${version.spring-security}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${version.spring-security}</version>
    </dependency>
    <dependency>
      <groupId>org.openid4java</groupId>
      <artifactId>openid4java-consumer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.15</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!--
       |
       | MAVEN_OPTS="-Dcom.sun.management.jmxremote.port=1099 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
       |
       | mvn jetty:run
       |
      -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.14</version>
        <configuration>
          <useTestClasspath>true</useTestClasspath>
          <contextPath>/incogito</contextPath>
          <systemProperties>
            <systemProperty>
              <key>ems.url</key>
              <value>${ems.url}</value>
            </systemProperty>
            <systemProperty>
              <key>incogito.home</key>
              <value>${basedir}/src/test/resources/cluster-${voldemort.clusterId}/node-${voldemort.nodeId}</value>
            </systemProperty>
            <systemProperty>
              <key>voldemort.home</key>
              <value>${basedir}/src/test/resources/cluster-${voldemort.clusterId}/node-${voldemort.nodeId}/voldemort</value>
            </systemProperty>
<!--
             <systemProperty>
              <key>voldemort.nodeId</key>
              <value>${voldemort.nodeId}</value>
            </systemProperty>
             <systemProperty>
              <key>voldemort.clusterId</key>
              <value>${voldemort.clusterId}</value>
            </systemProperty>
-->
          </systemProperties>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>${jetty.port}</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <userRealms>
            <userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
              <name>Test Realm</name>
              <config>${basedir}/src/test/resources/passwd.properties</config>
            </userRealm>
          </userRealms>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <jetty.port>8096</jetty.port>
    <ems.url>http://onp.java.no:3000/ems</ems.url>
    <voldemort.clusterId>a</voldemort.clusterId>
    <voldemort.nodeId>a</voldemort.nodeId>
  </properties>
</project>
