<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.java.incogito</groupId>
    <artifactId>incogito</artifactId>
    <version>2009.1-SNAPSHOT</version>
  </parent>
  <artifactId>incogito-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>no.java.incogito</groupId>
      <artifactId>incogito-application</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.functionaljava</groupId>
      <artifactId>fj</artifactId>
      <version>2.19</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!--
       |
       | VOLDEMORT_HOME=../incogito-voldemort/src/test/resources/node-a/ mvn jetty:run 
       |
      -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.14</version>
        <configuration>
          <!--
          <systemProperties>
            <property>
              <name>basedir</name>
              <value>${basedir}</value>
            </property>
            <property>
              <name>instance</name>
              <value>${instance}</value>
            </property>
          </systemProperties>
          -->
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>${jetty.port}</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <jetty.port>8096</jetty.port>
  </properties>
</project>
