<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
      xmlns:page="http://www.opensymphony.com/sitemesh/page"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:i="http://taglib.java.no/incogito"
      xmlns:security="http://www.springframework.org/security/tags">
<jsp:output doctype-root-element="html"
    doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
    doctype-system="http://www.w3c.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"/>
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
<c:set var="events" value="${i:getEventList(app)}"/>
<c:set var="eventName">${i:urlDecode(i:mapGet(requestScope, "eventName"))}</c:set>
<c:if test="${fn:length(eventName) gt 0}">
  <c:set var="selectedEvent" value="${i:getEventByName(app, eventName)}"/>
</c:if>
<head>
  <title><decorator:title/>Incogito - javaBin</title>
  <link type="image/png" href="${incogito.baseurl}/images/favicon.png" rel="icon"/>
  <link type="image/gif" href="${incogito.baseurl}/images/favicon.gif" rel="icon"/>
  <link type="image/x-icon" href="http://www4.java.no/favicon.ico" rel="shortcut icon"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/style-2012.css"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/incogito-2012.css"/>
  <decorator:head/>
</head>
<body>

<decorator:body/>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3676724-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"><!-- space --></script>
<script src="${incogito.baseurl}/js/incogito-2012.js" type="text/javascript"><!-- space --></script>
</body>
</html>
