<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
      xmlns:page="http://www.opensymphony.com/sitemesh/page"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:i="http://taglib.java.no/incogito"
      xmlns:security="http://www.springframework.org/security/tags">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
<c:set var="events" value="${i:getEventList(app)}"/>
<c:set var="eventName">${i:urlDecode(i:mapGet(requestScope, "eventName"))}</c:set>
<c:if test="${fn:length(eventName) gt 0}">
  <c:set var="selectedEvent" value="${i:getEventByName(app, eventName)}"/>
</c:if>
<head>
  <title><decorator:title/>Incogito - javaBin</title>
  <link type="image/png" href="${incogito.baseurl}/images/favicon.png" rel="icon"/>
  <link type="image/gif" href="${incogito.baseurl}/images/favicon.gif" rel="icon"/>
  <link type="image/x-icon" href="www4.java.no/favicon.ico" rel="shortcut icon"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/incogito.css"/>
  <script src="${incogito.baseurl}/js/jquery-1.3.2.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.json-1.0.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.corner.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.form-2.28.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/functional-1.0.2.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/incogito.js" type="text/javascript"><!-- space --></script>
  <script type="text/javascript">
    var baseurl = "${incogito.baseurl}";
    $(document).ready(function() {
      var x = Math.round(Math.random() * 10);
      if (x % 10 == 0) {
        $("#header .logo").animate({ left: "0px" });
      }
      else {
        $("#header .logo").animate({ left: "0px" }, 0);
      }
      var headBlurbDefault = $(".head-blurb .default")
      var headBlurbText = $(".head-blurb .text")
      $(".event-title").bind("mouseover", onEventHeaderMouseOver)
      $(".event-title").bind("mouseout", onEventHeaderMouseOut)

      // Find the currently selected event and 
      function onEventHeaderMouseOver() {
        var text = $(this).find(".text").text();

        if (text == "") {
          headBlurbDefault.show()
          headBlurbText.hide().text("")
        }
        else {
          headBlurbDefault.hide()
          headBlurbText.show().text(text)
        }
      }

      function onEventHeaderMouseOut() {
        headBlurbText.hide().text("")
      }
    });
      </script>
  <decorator:head/>
</head>
<body>

<div id="header">
  <a class="logo" href="${incogito.baseurl}">
    <img src="${incogito.baseurl}/images/incogito-header.png" alt="logo"/>
  </a>
  <!-- TODO: This need to be centered/middle before enabling. Not sure if it is useful anyway
    <div class="select-text">
      Select conference
    </div>
  -->
  <div class="event-names">
    <c:set var="aboutCss">
      <c:choose>
        <c:when test="${fn:length(eventName) == 0}">high-lighted</c:when>
      </c:choose>
    </c:set>
    <c:forEach var="event" items="${events}" varStatus="index">
      <c:set var="extraCss">
        <c:choose>
          <c:when test="${event.name eq eventName}">
            high-lighted
          </c:when>
        </c:choose>
      </c:set>
      <h1 class="event-title ${extraCss}">
        <span class="hidden text">${event.blurb}</span>
        <a href="${event.sessionHtmlUrl}">${event.name}</a>
      </h1>
    </c:forEach>
    <h1 class="event-title ${aboutCss}">
        <a href="${incogito.baseurl}/about">About</a>
    </h1>
  </div>
  <div class="head-blurb">
    <span class="text"><!-- space --></span>
  </div>

</div>

<!-- Disable login for now - trygve
<div class="login-link">
  <security:authorize ifAllGranted="ROLE_USER">
    Welcome <b><security:authentication property="principal.username"/></b>. <a href="${incogito.baseurl}/logout">Logout</a>.
  </security:authorize>
  <security:authorize ifNotGranted="ROLE_USER">
    <a href="${incogito.baseurl}/login">Login</a><br/>
  </security:authorize>
</div>
-->

<decorator:body/>

<!-- Google Analytics -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));

</script>
<script type="text/javascript">
try{
var pageTracker = _gat._getTracker("UA-3676724-2");
pageTracker._initData();
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
