<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
      xmlns:page="http://www.opensymphony.com/sitemesh/page"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:security="http://www.springframework.org/security/tags">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<head>
  <title><decorator:title default="javaBin"/></title>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/incogito.css"/>
  <script src="${incogito.baseurl}/js/jquery-1.3.2.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.json-1.0.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.corner.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.form-2.28.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/functional-1.0.2.js" type="text/javascript"><!-- space --></script>
  <script type="text/javascript">
    var baseurl = "${incogito.baseurl}";
    $(document).ready(function() {
      $(".head-logo").animate({ left: "0px" });
    });
  </script>
  <script src="${incogito.baseurl}/js/incogito.js" type="text/javascript"><!-- space --></script>
  <decorator:head/>
</head>
<body>

<div class="head-container">
  <a class="head-logo" href="${incogito.baseurl}">
    <img src="${incogito.baseurl}/images/incogito-header.png" alt="logo"></img>
  </a>
  <div class="head-title"><h1>${eventName}</h1></div>
  <div class="head-description">Bla bla bla ipsum lerum hopper over den late reven....</div>
  <a class="agenda-planner-link" href="${incogito.baseurl}/events/Javazone 2008/calendar">
    <img src="${incogito.baseurl}/images/agenda-planner.png" alt="Agenda Planner"></img>
  </a>
</div>

<div class="login-link">
  <security:authorize ifAllGranted="ROLE_USER">
    Welcome <b><security:authentication property="principal.username"/></b>. <a href="${incogito.baseurl}/logout">Logout</a>.
  </security:authorize>
  <security:authorize ifNotGranted="ROLE_USER">
    <a href="${incogito.baseurl}/login">Login</a><br/>
  </security:authorize>
</div>

<decorator:body/>

</body>
</html>
