<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
      xmlns:page="http://www.opensymphony.com/sitemesh/page"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:security="http://www.springframework.org/security/tags">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<head>
  <title><decorator:title default="javaBin"/></title>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/incogito.css"/>
  <script src="${incogito.baseurl}/js/jquery-1.3.2.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.json-1.0.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.corner.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.form-2.28.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/functional.min.js" type="text/javascript"><!-- space --></script>
  <script type="text/javascript">
    var baseurl = "${incogito.baseurl}"
  </script>
  <script src="${incogito.baseurl}/js/incogito.js" type="text/javascript"><!-- space --></script>
  <decorator:head/>
</head>
<body>
<h1><a href="${incogito.baseurl}">Incogito</a></h1>

<security:authorize ifAllGranted="ROLE_USER">
  Welcome <b><security:authentication property="principal.username"/></b>. <a href="${incogito.baseurl}/logout">Log out</a>.
</security:authorize>

<security:authorize ifNotGranted="ROLE_USER">
<a href="${incogito.baseurl}/login">Log in</a><br/>
</security:authorize>

<br/>
Other instances (may not be up):
<a href="http://node-a.incogito:8096/incogito">Node A</a> -
<a href="http://node-b.incogito:8097/incogito">Node B</a> -
<a href="http://node-c.incogito:8098/incogito">Node C</a>

<decorator:body/>
</body>
</html>
