<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
      xmlns:page="http://www.opensymphony.com/sitemesh/page"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:i="http://taglib.java.no/incogito"
      xmlns:security="http://www.springframework.org/security/tags">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
<c:set var="events" value="${i:getEventList(app)}"/>
<c:set var="eventName">${i:urlDecode(i:mapGet(requestScope, "eventName"))}</c:set>
<c:if test="${fn:length(eventName) gt 0}">
  <c:set var="selectedEvent" value="${i:getEventByName(app, eventName)}"/>
</c:if>
<head>
  <title><decorator:title/>Incogito - javaBin</title>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/incogito.css"/>
  <script src="${incogito.baseurl}/js/jquery-1.3.2.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.json-1.0.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.corner.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.form-2.28.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/functional-1.0.2.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/incogito.js" type="text/javascript"><!-- space --></script>
  <script type="text/javascript">
    var baseurl = "${incogito.baseurl}";
    $(document).ready(function() {
      var x = Math.round(Math.random() * 10);
      if (x % 10 == 0) {
        $("#header .logo").animate({ left: "0px" });
      }
      else {
        $("#header .logo").animate({ left: "0px" }, 0);
      }
      var headBlurbDefault = $(".head-blurb .default")
      var headBlurbText = $(".head-blurb .text")
      $(".event-title").bind("mouseover", onEventHeaderMouseOver)
      $(".event-title").bind("mouseout", onEventHeaderMouseOut)

      // Find the currently selected event and 
      function onEventHeaderMouseOver() {
        var text = $(this).find(".text").text();

        $(this).parent().children().removeClass("high-lighted")
        $(this).addClass("high-lighted")

        if (text == "") {
          headBlurbDefault.show()
          headBlurbText.hide().text("")
        }
        else {
          headBlurbDefault.hide()
          headBlurbText.show().text(text)
        }
      }

      function onEventHeaderMouseOut() {
        $(this).parent().children().removeClass("high-lighted")
        headBlurbText.hide().text("")
      }
    });
      </script>
  <decorator:head/>
</head>
<body>

<div id="header">
  <a class="logo" href="${incogito.baseurl}">
    <img src="${incogito.baseurl}/images/incogito-header.png" alt="logo"/>
  </a>
  <!-- TODO: This need to be centered/middle before enabling. Not sure if it is useful anyway
    <div class="select-text">
      Select conference
    </div>
  -->
  <div class="event-names">
    <c:forEach var="event" items="${events}" varStatus="index">
      <c:set var="extraCss">
        <c:choose>
          <c:when test="${event.name eq eventName}">
            high-lighted
          </c:when>
        </c:choose>
      </c:set>
      <h1 class="event-title ${extraCss}">
        <span class="hidden text">${event.blurb}</span>
        <a href="${event.htmlUrl}">${event.name}</a>
      </h1>
    </c:forEach>
  </div>
  <div class="head-blurb">
    <span class="text"><!-- space --></span>
  </div>

  <c:if test="${fn:length(eventName) gt 0}">
    <a class="sessions-button" href="${selectedEvent.sessionHtmlUrl}">
      <img src="${incogito.baseurl}/images/sessions-button.png" alt="All Sessions"/>
    </a>
  </c:if>

  <!--
  <a class="calendar-button" href="${firstEvent.calendarUrlHtml}">
    <img src="${incogito.baseurl}/images/calendar-button.png" alt="Calendar"/>
  </a>
  -->
  <!-- Disable agenda planner for now - trygve
  <a class="agenda-planner-link" href="${incogito.baseurl}/events/Javazone 2008/calendar">
    <img src="${incogito.baseurl}/images/agenda-planner.png" alt="Agenda Planner"/>
  </a>
  -->
</div>

<!-- Disable login for now - trygve
<div class="login-link">
  <security:authorize ifAllGranted="ROLE_USER">
    Welcome <b><security:authentication property="principal.username"/></b>. <a href="${incogito.baseurl}/logout">Logout</a>.
  </security:authorize>
  <security:authorize ifNotGranted="ROLE_USER">
    <a href="${incogito.baseurl}/login">Login</a><br/>
  </security:authorize>
</div>
-->

<decorator:body/>

</body>
</html>
