<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:decorator="http://www.opensymphony.com/sitemesh/decorator"
      xmlns:page="http://www.opensymphony.com/sitemesh/page"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:i="http://taglib.java.no/incogito"
      xmlns:security="http://www.springframework.org/security/tags">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
<c:set var="events" value="${i:getEventList(app)}"/>
<head>
  <title><decorator:title default="javaBin"/></title>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/incogito.css"/>
  <script src="${incogito.baseurl}/js/jquery-1.3.2.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.json-1.0.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.corner.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.form-2.28.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/functional-1.0.2.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/incogito.js" type="text/javascript"><!-- space --></script>
  <script type="text/javascript">
    var baseurl = "${incogito.baseurl}";
    $(document).ready(function() {
      var x = Math.round(Math.random() * 10);
      if (x % 10 == 0) {
        $("#header .logo").animate({ left: "0px" });
      }
      else {
        $("#header .logo").animate({ left: "0px" }, 0);
      }
      var sessionsButton = $(".sessions-button")
      var calendarButton = $(".calendar-button")
      var headDescriptionDefault = $(".head-description .default")
      var headDescriptionText = $(".head-description .text")
      $(".event-title").bind("mouseover", eventHeaderClicked)

      // Find the currently selected event and 

      function eventHeaderClicked() {
        var text = $(this).find(".text").text();
        var sessionsUrl = $(this).find(".sessions-url").text();
        var calendarUrl = $(this).find(".calendar-url").text();

        $(this).parent().children().removeClass("high-lighted")
        $(this).addClass("high-lighted")

        if (text == "") {
          headDescriptionDefault.show()
          headDescriptionText.hide().text("")
        }
        else {
          headDescriptionDefault.hide()
          headDescriptionText.show().text(text)
        }
        sessionsButton.attr("href", sessionsUrl)
        calendarButton.attr("href", calendarUrl)
      }
    });
      </script>
  <decorator:head/>
</head>
<body>

<div id="header">
  <a class="logo" href="${incogito.baseurl}">
    <img src="${incogito.baseurl}/images/incogito-header.png" alt="logo"/>
  </a>
  <!-- TODO: This need to be centered/middle before enabling. Not sure if it is useful anyway
    <div class="select-text">
      Select conference
    </div>
  -->
  <div class="event-names">
    <c:forEach var="event" items="${events}" varStatus="index">
      <h1 class="event-title">
        <span class="hidden text">${event.blurb}</span>
        <span class="hidden calendar-url">${event.calendarUrlHtml}</span>
        <span class="hidden sessions-url">${event.allSessionsUrlHtml}</span>
        <a href="${event.eventUrlHtml}">${event.name}</a>
      </h1>
    </c:forEach>
  </div>
  <div class="head-description">
    <span class="default">Please select an event</span>
    <span class="text"><!-- space --></span>
  </div>
  <c:forEach var="event" items="${events}" varStatus="index">
  </c:forEach>

  <a class="sessions-button" href="#">
    <img src="${incogito.baseurl}/images/sessions-button.png" alt="All Sessions"/>
  </a>

  <!--
  <a class="calendar-button" href="${firstEvent.calendarUrlHtml}">
    <img src="${incogito.baseurl}/images/calendar-button.png" alt="Calendar"/>
  </a>
  -->
  <!-- Disable agenda planner for now - trygve
  <a class="agenda-planner-link" href="${incogito.baseurl}/events/Javazone 2008/calendar">
    <img src="${incogito.baseurl}/images/agenda-planner.png" alt="Agenda Planner"/>
  </a>
  -->
</div>

<!-- Disable login for now - trygve
<div class="login-link">
  <security:authorize ifAllGranted="ROLE_USER">
    Welcome <b><security:authentication property="principal.username"/></b>. <a href="${incogito.baseurl}/logout">Logout</a>.
  </security:authorize>
  <security:authorize ifNotGranted="ROLE_USER">
    <a href="${incogito.baseurl}/login">Login</a><br/>
  </security:authorize>
</div>
-->

<decorator:body/>

</body>
</html>
