<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.java.incogito</groupId>
    <artifactId>incogito</artifactId>
    <version>2009.2-SNAPSHOT</version>
  </parent>
  <artifactId>incogito-common</artifactId>
  <name>Incogito 2009 :: Common</name>
  <dependencies>
    <dependency>
      <groupId>org.functionaljava</groupId>
      <artifactId>fj</artifactId>
      <version>2.19</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>
</project>
