<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.java.incogito</groupId>
    <artifactId>incogito</artifactId>
    <version>2009.3-SNAPSHOT</version>
  </parent>
  <artifactId>incogito-ems-server</artifactId>
  <name>Incogito 2009 :: EMS Server</name>
  <dependencies>
    <dependency>
      <groupId>no.java.ems</groupId>
      <artifactId>ems-server</artifactId>
      <version>${version.ems}</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>no.java.ems</groupId>
      <artifactId>ems-client</artifactId>
      <version>${version.ems}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.15</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <mainClass>${mainClass}</mainClass>
          <commandlineArgs>${basedir}</commandlineArgs>
          <classpathScope>test</classpathScope>
          <systemProperties>
            <systemProperty>
              <key>ems-host</key>
              <value>http://localhost:3000/2</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>${version.jetty}</version>
        <configuration>
          <webApp>${settings.localRepository}/no/java/ems/ems-server/${version.ems}/ems-server-${version.ems}.war</webApp>
          <useTestClasspath>true</useTestClasspath>
          <systemProperties>
            <systemProperty>
              <name>ems.home</name>
              <value>${basedir}/target/ems-home</value>
            </systemProperty>
            <systemProperty>
              <name>logback.configurationFile</name>
              <value>${basedir}/../incogito-ems-server/src/test/resources/logback-test.xml</value>
            </systemProperty>
          </systemProperties>
          <webAppConfig>
            <contextPath>/ems</contextPath>
            <serverClasses>
              <!-- Copied from WebAppContext with SLF4J removed -->
              <filter>-org.mortbay.jetty.plus.jaas.</filter>
              <filter>org.mortbay.jetty.</filter>
            </serverClasses>
            <systemClasses>
              <!-- Copied from WebAppContext with Commons Logging and Log4j removed -->
              <filter>java.</filter>
              <filter>javax.servlet.</filter>
              <filter>javax.xml.</filter>
              <filter>org.mortbay.</filter>
              <filter>org.xml.</filter>
              <filter>org.w3c.</filter>
            </systemClasses>
          </webAppConfig>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>3000</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <mainClass>no.java.incogito.ems.server.EmsTestClient</mainClass>
  </properties>
</project>
