<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>no.java.incogito</groupId>
    <artifactId>incogito</artifactId>
    <version>2010.1</version>
  </parent>
  <artifactId>incogito-ems-server</artifactId>
  <name>Incogito 2010 :: EMS Server</name>
  <dependencies>
    <dependency>
      <groupId>no.java.ems</groupId>
      <artifactId>ems-server</artifactId>
      <version>${version.ems}</version>
    </dependency>
    <dependency>
      <groupId>no.java.ems</groupId>
      <artifactId>ems-swing-client</artifactId>
      <version>${version.ems}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>${version.jetty}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-ajp</artifactId>
      <version>${version.jetty}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-sslengine</artifactId>
      <version>${version.jetty}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.15</version>
    </dependency>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.8</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1.1</version>
        <configuration>
          <mainClass>${mainClass}</mainClass>
          <commandlineArgs>${basedir}</commandlineArgs>
          <classpathScope>test</classpathScope>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>client</id>
      <properties>
        <mainClass>no.java.incogito.ems.server.EmsTestClient</mainClass>
      </properties>
    </profile>
  </profiles>
  <properties>
    <mainClass>no.java.incogito.ems.server.EmsTestServer</mainClass>
  </properties>
</project>
