<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:incogito="http://taglib.java.no/incogito">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.web.servlet.IncogitoBean" scope="application"/>
<jsp:useBean id="eventName" type="java.lang.String" scope="request"/>
<head>
  <script type="text/javascript">
    var sessionList
    var eventName = "${incogito:urlDecode(eventName)}"
    var sessionUrl = "${incogito.baseurl}/events/" + eventName + "/sessions/"

    $(document).ready(function() {
      sessionList = $("#sessionList");
      console.log(sessionList)
      sessionList.append($("&lt;li>").text("Loading ..."))
      
      $.ajax({
        type: "GET",
        url: "${incogito.baseurl}/rest/events/" + eventName + "/sessions",
        dataType: "json",
        success: function(data) {
          sessionList.empty()
          console.log("Got " + data.sessions.length + " sessions")
          Functional.map(function(session) {
            sessionList.append($("&lt;li>").append(
                    $("&lt;a>").
                            attr("href", "${incogito.baseurl}/events/" + eventName + "/sessions/" + session.title).
                            text(session.title)
                    ))
          },data.sessions)
        }
      })
    })
  </script>
</head>
<body>
<h2>${incogito:urlDecode(eventName)}</h2>

<ul id="sessionList">

</ul>

</body>
</html>
