<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:i="http://taglib.java.no/incogito">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.web.servlet.IncogitoConfiguration" scope="application"/>
<jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
<jsp:useBean id="eventName" type="java.lang.String" scope="request"/>
<jsp:useBean id="sessionName" type="java.lang.String" scope="request"/>
<c:set var="session" value="${i:session(app, eventName, sessionName)}"/>
<c:set var="eventName" value="${i:urlDecode(eventName)}"/>

<body>
<ul>
  <li><a href="${incogito.baseurl}/events">Back to event list</a></li>
  <li><a href="${incogito.baseurl}/events/${eventName}">Back to ${eventName}</a></li>
</ul>
<h2>${eventName} - ${session.title}</h2>

<ul>
  <li>Room:
    <c:choose>
      <c:when test="${session.room.some}">${i:some(session.room)}</c:when>
      <c:otherwise>not assigned</c:otherwise>
    </c:choose>
  </li>
  <li>Time:
    <c:choose>
      <c:when test="${session.timeslot.some}">${i:some(session.timeslot)}</c:when>
      <c:otherwise>not assigned</c:otherwise>
    </c:choose>
  </li>
  <li>
    <c:choose>
      <c:when test="${fn:length(session.speakers) eq 1}">
        Speaker:
      </c:when>
      <c:otherwise>
        Speakers:
      </c:otherwise>
    </c:choose>
    <c:forEach var="speaker" varStatus="i" items="${i:speakers(session)}">
      <c:if test="${not i.last}">${speaker.name}, </c:if>
      <c:if test="${i.last}">${speaker.name}</c:if>
    </c:forEach>
  </li>
</ul>

</body>
</html>
