<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:i="http://taglib.java.no/incogito"
      xmlns:icon="http://taglib.java.no/incogito-icon"
      xmlns:security="http://www.springframework.org/security/tags">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
<jsp:useBean id="eventName" type="java.lang.String" scope="request"/>
<c:set var="eventName" value="${i:urlDecode(eventName)}"/>
<c:set var="calendar" value="${i:getCalendar(app, eventName, pageContext.request.remoteUser)}"/>
<c:set var="event" value="${i:getEventByName(app, eventName)}"/>

<head>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/calendar.css"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/rest/events/${eventName}/calendar.css"/>
  <script type="text/javascript">
    var eventName = "${eventName}"
    var closeSessionButton
    var sessionOverlay
    var sessionOverlayBg
    $(document).ready(function() {
      closeSessionButton = $("#close-session-button")
      sessionOverlay = $("#session-overlay")
      sessionOverlayBg = $("#session-overlay-bg")

      $(document).keypress(function(e) {
        if (e.keyCode == 27 &amp;&amp; sessionOverlay.css("display") != "none") {
          closeSession()
        }
      })
      $(".show-more-button").bind("click", showSession)
      closeSessionButton.bind("click", closeSession)
    })

    function showSession() {
      sessionOverlay.show()
      sessionOverlayBg.show()

      var sessionId = $(this).parent().find(".session-id").text()
      getSession(eventName, sessionId, function() {
        // TODO: Show content
      })
    }

    function closeSession() {
      sessionOverlay.hide()
      sessionOverlayBg.hide()
    }
  </script>
</head>

<body>
<ul>
  <li><a href="${incogito.baseurl}/events">Back to event list</a></li>
</ul>
<h2>${eventName}</h2>

<div id="calendar">

<div id="paneContainer">

  <div id="pane">
    <div id="view">
      <div id="times">
        <c:forEach var="hour" items="${calendar.timeslotHours}">
          <fmt:formatNumber var="h" value="${hour}" maxIntegerDigits="2" minIntegerDigits="2"/>
          <div class="hour start${h}00">${h}:00</div>
          <div class="quarter start${h}15">${h}:15</div>
          <div class="quarter start${h}30">${h}:30</div>
          <div class="quarter start${h}45">${h}:45</div>
        </c:forEach>
      </div>
      <div class="day">
        <c:forEach var="room" items="${calendar.rooms}" varStatus="i">
          <div class="room room${i.index}">
            <h2>${room}</h2>

            <c:forEach var="session" items="${i:castToSessionList(i:mapGet(calendar.roomToSessionMap, room))}" varStatus="i">
              <fmt:formatNumber var="hour" value="${session.timeslot.hour}" maxIntegerDigits="2" minIntegerDigits="2"/>
              <fmt:formatNumber var="minute" value="${session.timeslot.minute}" maxIntegerDigits="2" minIntegerDigits="2"/>
              <div class="session start${hour}${minute} duration60">
                <div class="session-header-wrapper">
                  <div class="labels">
                    <c:forEach var="label" items="${session.labels}">
                      <c:set var="labelIcon" value="${icon:label(app, event, label)}"/>
                      <img class="label" alt="${label}" src="${labelIcon}"/>
                    </c:forEach>
                  </div>
                  <div class="level">
                    <c:set var="levelIcon" value="${icon:level(app, event, session.level)}"/>
                    <c:if test="${not(levelIcon eq null)}">
                      <img alt="${session.level}" src="${levelIcon}"/>
                    </c:if>
                  </div>
                </div>
                <div class="session-id">${session.id}</div>
                <div class="session-title">${session.title}</div>
                <div class="show-more-button">Show more</div>
              </div>
            </c:forEach>
          </div>
        </c:forEach>
      </div>
    </div>
  </div>
</div>
</div>

<div style="display: none;" id="session-overlay-bg"><!-- space --></div>
<div style="display: none;" id="session-overlay">
  <div class="overlay-content">
    <div class="spinner">Loading</div>
  </div>
  <div id="session-overlay-close">
    <a id="close-session-button" title="Close session">Close</a>
  </div>
</div>

</body>
</html>
