<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:i="http://taglib.java.no/incogito"
      xmlns:security="http://www.springframework.org/security/tags"
      xmlns:tags="urn:jsptagdir:/WEB-INF/tags/incogito">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
<jsp:useBean id="eventName" type="java.lang.String" scope="request"/>
<c:set var="eventName" value="${i:urlDecode(eventName)}"/>
<c:set var="calendar" value="${i:getCalendar(app, eventName, pageContext.request.remoteUser)}"/>
<c:set var="event" value="${i:getEventByName(app, eventName)}"/>

<head>
  <title>Calendar for ${eventName} - Incogito - javaBin</title>
  <link type="image/x-icon" href="http://www4.java.no/favicon.ico" rel="shortcut icon"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/incogito.css"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/calendar.css"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/session.css"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/rest/events/${eventName}/calendar.css"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/rest/events/${eventName}/session.css"/>
  <script src="${incogito.baseurl}/js/jquery-1.3.2.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.json-1.0.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.corner.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.form-2.28.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/functional-1.0.2-min.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/incogito.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/session-overlay.js" type="text/javascript"><!-- space --></script>
  <script type="text/javascript">
    var baseurl = "${incogito.baseurl}"
  </script>
  <tags:login-overlay script="false"/>

  <script type="text/javascript">
    var eventName = "${eventName}"
    $(document).ready(function() {
      $(document).keypress(function(e) {
        if (e.keyCode == 27) {
          if (sessionOverlay.css("display") != "none") {
            closeSession()
          }
          if (loginOverlay.css("display") != "none") {
            closeLogin()
          }
        }
      })
      $(".add-remove-button").bind("click", toggleAttendance)
      $(".session").bind("click", showSession)

      $("#results-below-tab").corner("round top")
      $(window).scroll(updateResultsBelowTab)
      updateResultsBelowTab()
    })

    function updateResultsBelowTab() {
      var movementMS = 100
      var len = $(".session").filter(function () {
        return isBelowWindow(this)
      }).length
      var tab = $("#results-below-tab")
      $("#results-below-tab-text").text("&#8681; " + len + " more results &#8681;")
      if (len == 0) {
        tab.animate({ bottom: -tab.height() }, movementMS)
      } else {
        tab.animate({ bottom: 0 }, movementMS)
      }
    }

    function isBelowWindow(elem) {
      return absoluteOffsetTop(elem) + $(elem).height() > window.innerHeight + window.pageYOffset
    }

    function absoluteOffsetTop(elem) {
      var parent = elem.offsetParent
      return elem.offsetTop + (parent ? absoluteOffsetTop(parent) : 0)
    }

    // -----------------------------------------------------------------------
    // Attendance
    // -----------------------------------------------------------------------

    /* TODO: Spinner */
    function toggleAttendance() {
      var sessionDiv = $(this).parent().parent();
      var sessionIdDiv = sessionDiv.find(".session-id")
      var interestLevel = sessionDiv.find(".session-interest-level").text()
      if (interestLevel == InterestLevel.NO_INTEREST) {
        interestLevel = InterestLevel.INTEREST
      }
      else if (interestLevel == InterestLevel.INTEREST) {
        interestLevel = InterestLevel.ATTEND
      }
      else if (interestLevel == InterestLevel.ATTEND) {
        interestLevel = InterestLevel.NO_INTEREST
      }
      else {
        interestLevel = InterestLevel.INTEREST
      }
      updateInterest(eventName, sessionIdDiv.text(), interestLevel, onAttendanceUpdated.curry(sessionDiv, interestLevel), showLogin)
      return false
    }

    function onAttendanceUpdated(sessionDiv, interestLevel) {
      sessionDiv.find(".session-interest-level").text(interestLevel)
      var icon = sessionDiv.find(".add-remove-button img")

      // no interest -> interest -> attend -> ..
      // question    -> plus     -> minus
      if(interestLevel == InterestLevel.NO_INTEREST) {
        icon.attr("src", "${incogito.baseurl}/images/icons/question.png")
        icon.attr("title", "Click to add to schedule as a candiate session")
      }
      else if(interestLevel == InterestLevel.INTEREST) {
        icon.attr("src", "${incogito.baseurl}/images/icons/plus.png")
        icon.attr("title", "Click to add to schedule as a session you're attending")
      }
      else {
        icon.attr("src", "${incogito.baseurl}/images/icons/minus.png")
        icon.attr("title", "Click to add to schedule as a session you're not attending")
      }
    }
    </script>
    <script type="text/javascript">
	<![CDATA[
	var labels = [];

	$(document).ready(function() {

		//Register click event for labels
		labelClick();
                labelReset();
	});

        function labelReset(){
            $("#filtersReset a").click(function(e){
                // Reset the presentations
                $(".room .presentation").each(function(){
                    $(this).removeClass("hidden");
                });

                //Reset the labels
                $("#filters ul li.active").each(function(){
                    // Toggle classes for current container
                    $(this).toggleClass("active");
                    $(this).toggleClass("inactive");
                });
                //Prevent default behaviour for links
                $("#filtersReset").hide();
                e.preventDefault();
                return false;
            });
        }

	function filters(){
		labels = [];

                // Find all active labels and add to the filter
		$("#filters ul li.active").each(function(){
			var classes = $(this).attr("class");
			labels.push(((classes.split(" ")[0]).slice(6)).toLowerCase());
		});
	}

	function labelClick(){
		$("#filters ul li a").each(function(){
			$(this).click(function(e){

                                // Toggle classes for current container
				$(this.parentNode).toggleClass("active");
				$(this.parentNode).toggleClass("inactive");

                                // Update filters
				filters();

                                // If no labels are selected
                                if(labels.length == 0){
                                    labelReset();
                                } else {
                                    // Run an update on the sessions
                                    checkSessions();
                                    $("#filtersReset").show();
                                }

                                //Prevent default behaviour for links
                                e.preventDefault();
                                return false;
			});
		});
	}

	function checkSessions(){
		$(".room .presentation").each(function(){

			// Get all labels for current session
			var sessionLabels = $(".presentation-header .labels .label",this);

			var hideSession = true;

                        // Loop thru all labels for the session
			$(sessionLabels).each(function(){
				var label = $(this).attr("alt").toLowerCase();

                                // If session has atleast one of the labels
				if($.inArray(label,labels)>-1){
					hideSession = false;

                                        // Exit loop
                                        return false;
				}
			});

			// If session matches no selected tags, hide it
			if(hideSession){
				$(this).addClass("hidden");
			} else {
				$(this).removeClass("hidden");
			}
		});
	}
	]]>
	</script>
</head>

<body>
<div id="hd">
	<div id="legends">
		<div id="title"><!-- space--></div>
		<div id="filters">
                <div id="filtersReset" style="display:none;"><a href="#">Reset Filter</a></div>
      <c:forEach var="labelLists" items="${i:splitAt(event.labels, 4)}" varStatus="status">
        <ul class="labels">
          <c:forEach var="label" items="${labelLists}">
            <li class="inactive label-${label.id}"><a href="#">${label.displayName}</a></li>
          </c:forEach>
        </ul>
      </c:forEach>
		</div>
		<div id="complexity">
			<div>Complexity Legend</div>
			<div class="nav levels">
        <c:forEach var="level" items="${event.levels}" varStatus="i">
          <img src="${level.iconUrl}" alt="${level.displayName}"/>
        </c:forEach>
			</div>
			<div class="nav explanation">
				<span>Novice</span>
				<span>Expert</span>
			</div>
		</div>
	</div> <!-- legends ends -->
<div class="cb"><!--space--></div>
	<div id="menu">
    <ul class="nav">
      <li><a href="">INFO</a></li>
      <li><a href="">MY PROFILE</a></li>
      <li><a href="">MY AGENDA</a></li>
      <li><a href="">LOGOUT</a></li>
    </ul>
    <div class="cb"><!--space--></div>
    <ul class="nav subnav">
      <li class="subday">DAY 1:</li>
      <li><a href="#">sessions</a></li>
      <li><a href="#">lightning talks</a></li>
      <li class="subday">DAY 2:</li>
      <li><a href="#">sessions</a></li>
      <li><a href="#">lightning talks</a></li>
    </ul>
  </div>
</div> <!-- hd ends -->
<div class="cb"><!--space--></div>
<div id="calendar">
  <c:forEach var="entry" items="${calendar.roomsByDate}" varStatus="i">
    <c:set var="roomToPresentationsMap" value="${i:treeMapGet(calendar.dayToRoomToPresentationsMap, entry.key)}"/>
    <div class="day day${i.index}">
      <div class="times">
        <div class="timeslot ts0900"><div class="timeslot-start">09:00</div><div class="timeslot-separator">-</div><div class="timeslot-end">10:00</div></div>
        <div class="timeslot ts1015"><div class="timeslot-start">10:15</div><div class="timeslot-separator">-</div><div class="timeslot-end">10:00</div></div>
        <div class="timeslot ts1145"><div class="timeslot-start">11:45</div><div class="timeslot-separator">-</div><div class="timeslot-end">10:00</div></div>
        <div class="timeslot ts1300"><div class="timeslot-start">13:00</div><div class="timeslot-separator">-</div><div class="timeslot-end">10:00</div></div>
        <div class="timeslot ts1415"><div class="timeslot-start">14:15</div><div class="timeslot-separator">-</div><div class="timeslot-end">10:00</div></div>
        <div class="timeslot ts1530"><div class="timeslot-start">15:30</div><div class="timeslot-separator">-</div><div class="timeslot-end">10:00</div></div>
        <div class="timeslot ts1645"><div class="timeslot-start">16:45</div><div class="timeslot-separator">-</div><div class="timeslot-end">10:00</div></div>
        <div class="timeslot ts1800"><div class="timeslot-start">18:00</div><div class="timeslot-separator">-</div><div class="timeslot-end">10:00</div></div>
        <div class="timeslot ts1915"><div class="timeslot-start">19:15</div><div class="timeslot-separator">-</div><div class="timeslot-end">10:00</div></div>
    </div>
      <div class="rooms">
        <c:forEach var="room" items="${entry.value}" varStatus="i">
          <div class="room">
            <h2>${room}</h2>
            <c:forEach var="presentation" items="${i:castToSessionList(i:treeMapGet(roomToPresentationsMap, room))}" varStatus="i">
            <c:set var="interestLevel" value="${i:mapGetDefault(calendar.attendanceMap, presentation.id, 'NO_INTEREST')}"/>
              <fmt:formatNumber var="hour" value="${presentation.start.hour}" maxIntegerDigits="2" minIntegerDigits="2"/>
              <fmt:formatNumber var="minute" value="${presentation.start.minute}" maxIntegerDigits="2" minIntegerDigits="2"/>
              <div class="presentation start${hour}${minute} duration60">
                <div class="presentation-id" style="display: none;">${presentation.id}</div>
                <div class="presentation-interest-level" style="display: none;">${interestLevel}</div>
                <div class="presentation-header">
                  <div class="labels">
                    <c:forEach var="label" items="${presentation.labels}">
                      <img class="label" title="${label.displayName}" alt="${label.id}" src="${label.iconUrl}"/>
                    </c:forEach>
                  </div>
                  <div class="level">
                    <c:choose>
                      <c:when test="${not (presentation.level eq null)}">
                        <img title="${presentation.level.displayName}" alt="${presentation.level.displayName}" src="${presentation.level.iconUrl}"/>
                      </c:when>
                      <c:otherwise>X</c:otherwise>
                    </c:choose>
                  </div>
                </div>
                <div class="presentation-body">
                  <div class="title">${presentation.title}</div>
                  <div class="add-remove-button">
                    <c:choose>
                      <c:when test="${interestLevel eq 'NO_INTEREST'}">
                        <img src="${incogito.baseurl}/images/icons/question.png" title="Click to add to schedule as a candidate session" alt="Click to add to schedule as a candidate session"/>
                      </c:when>
                      <c:when test="${interestLevel eq 'INTEREST'}">
                        <img src="${incogito.baseurl}/images/icons/plus.png" title="Click to add to schedule as a session you're attending" alt="Click to add to schedule as a session you're attending"/>
                      </c:when>
                      <c:otherwise>
                        <img src="${incogito.baseurl}/images/icons/minus.png" title="Click to add to schedule as a session you're not attending" alt="Click to add to schedule as a session you're not attending"/>
                      </c:otherwise>
                    </c:choose>
                  </div>
                </div>
                <div class="presentation-footer">&amp;nbsp;</div>
              </div>
            </c:forEach>
          </div>
        </c:forEach>
      </div>
      <div class="cb"><!--space--></div>
      <ul>
        <c:set var="quickies" value="${i:treeMapGet(calendar.quickiesByDay, entry.key)}"/>
        <c:forEach var="quickie" items="${i:castToSessionList(quickies)}" varStatus="i">
          <li>${quickie.title}</li>
        </c:forEach>
      </ul>
    </div>
      <div class="cb"><!--space--></div>
  </c:forEach>
</div>

<tags:session-overlay/>
<tags:login-overlay script="true"/>

</body>
</html>
