<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:i="http://taglib.java.no/incogito"
      xmlns:icon="http://taglib.java.no/incogito-icon"
      xmlns:security="http://www.springframework.org/security/tags"
      xmlns:tags="urn:jsptagdir:/WEB-INF/tags/incogito">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
<jsp:useBean id="eventName" type="java.lang.String" scope="request"/>
<c:set var="eventName" value="${i:urlDecode(eventName)}"/>
<c:set var="calendar" value="${i:getCalendar(app, eventName, pageContext.request.remoteUser)}"/>
<c:set var="event" value="${i:getEventByName(app, eventName)}"/>

<head>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/calendar.css"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/session.css"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/rest/events/${eventName}/calendar.css"/>
  <script src="${incogito.baseurl}/js/jquery-1.3.2.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.json-1.0.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.corner.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.form-2.28.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/functional.min.js" type="text/javascript"><!-- space --></script>
  <script type="text/javascript">
    var baseurl = "${incogito.baseurl}"
  </script>
  <script src="${incogito.baseurl}/js/incogito.js" type="text/javascript"><!-- space --></script>
<script src="${incogito.baseurl}/js/session-overlay.js" type="text/javascript"><!-- space --></script>
  <tags:login-overlay script="false"/>

  <script type="text/javascript">
    var eventName = "${eventName}"
    $(document).ready(function() {
      $(document).keypress(function(e) {
        if (e.keyCode == 27) {
          if (sessionOverlay.css("display") != "none") {
            closeSession()
          }
          if (loginOverlay.css("display") != "none") {
            closeLogin()
          }
        }
      })
      $(".add-remove-button").bind("click", toggleAttendance)
      $(".session").bind("click", showSession)

      $("#results-below-tab").corner("round top")
      $(window).scroll(updateResultsBelowTab)
      updateResultsBelowTab()
    })

    function updateResultsBelowTab() {
      var movementMS = 100
      var len = $(".session").filter(function () {
        return isBelowWindow(this)
      }).length
      var tab = $("#results-below-tab")
      $("#results-below-tab-text").text("&#8681; " + len + " more results &#8681;")
      if (len == 0) {
        tab.animate({ bottom: -tab.height() }, movementMS)
      } else {
        tab.animate({ bottom: 0 }, movementMS)
      }
    }

    function isBelowWindow(elem) {
      return absoluteOffsetTop(elem) + $(elem).height() > window.innerHeight + window.pageYOffset
    }

    function absoluteOffsetTop(elem) {
      var parent = elem.offsetParent
      return elem.offsetTop + (parent ? absoluteOffsetTop(parent) : 0)
    }

    // -----------------------------------------------------------------------
    // Attendance
    // -----------------------------------------------------------------------

    /* TODO: Spinner */
    function toggleAttendance() {
      var sessionDiv = $(this).parent().parent();
      var sessionIdDiv = sessionDiv.find(".session-id")
      var interestLevel = sessionDiv.find(".session-interest-level").text()
      if (interestLevel == InterestLevel.NO_INTEREST) {
        interestLevel = InterestLevel.INTEREST
      }
      else if (interestLevel == InterestLevel.INTEREST) {
        interestLevel = InterestLevel.ATTEND
      }
      else if (interestLevel == InterestLevel.ATTEND) {
        interestLevel = InterestLevel.NO_INTEREST
      }
      else {
        interestLevel = InterestLevel.INTEREST
      }
      updateInterest(eventName, sessionIdDiv.text(), interestLevel, onAttendanceUpdated.curry(sessionDiv, interestLevel), showLogin)
      return false
    }

    function onAttendanceUpdated(sessionDiv, interestLevel) {
      sessionDiv.find(".session-interest-level").text(interestLevel)
      var icon = sessionDiv.find(".add-remove-button img")

      // no interest -> interest -> attend -> ..
      // question    -> plus     -> minus
      if(interestLevel == InterestLevel.NO_INTEREST) {
        icon.attr("src", "${incogito.baseurl}/images/icons/question.png")
        icon.attr("title", "Click to add to schedule as a candiate session")
      }
      else if(interestLevel == InterestLevel.INTEREST) {
        icon.attr("src", "${incogito.baseurl}/images/icons/plus.png")
        icon.attr("title", "Click to add to schedule as a session you're attending")
      }
      else {
        icon.attr("src", "${incogito.baseurl}/images/icons/minus.png")
        icon.attr("title", "Click to add to schedule as a session you're not attending")
      }
    }
    </script>
    <script type="text/javascript">
	<![CDATA[
	var inactive = [];
	
	$(document).ready(function() {
		//Register click event for labels
		labelClick();
	});
	
	function filters(){
		inactive = [];
		$("#filters ul li.inactive").each(function(){
			var classes = $(this).attr("class");
			inactive.push(classes.split(" ")[0]);
		});
	}
	
	function labelClick(){
		$("#filters ul li").each(function(){
			$(this).click(function(){
				$(this).toggleClass("active");
				$(this).toggleClass("inactive");
				filters();
				checkSessions();
			});
		});
	}
	
	function checkSessions(){
		$(".room .session").each(function(){
			// Get all labels for current session
			var labels = $(".session-header .labels .label",this);
			
			var inactiveCount = 0;
			$(labels).each(function(){
				var label = $(this).attr("alt").toLowerCase();
				if($.inArray(label,inactive)>-1){
					inactiveCount++;
				}
			});
			
			// if found the right amount of labels, hide
			if(inactiveCount == labels.size()){
				$(this).addClass("hidden");
			} else {
				$(this).removeClass("hidden");
			}
		});
	}
	]]>
	</script>
</head>

<body>
<h2>${eventName}</h2>
<div id="hd">
	<div id="legends">
		<div id="title" style="background: silver;width:4em;">
			-
		</div>
		<div id="filters">
			<ul class="labels">
				<li class=" active">CORE JAVA</li>
				<li class=" active">USABILITY</li>
				<li class=" active">GREEN IT</li>
			</ul>
			<ul class="labels">
				<li class=" active">INNOVATIVE USE OF IT</li>
				<li class="web active">WEB AS A PLATFORM</li>
				<li class=" active">JAVA FRAMEWORKS</li>
			</ul>
			<ul class="labels">
				<li class=" active">FRONTEND TECHNOLOGIES</li>
				<li class=" active">TOOLS AND TECHNIQUES</li>
				<li class=" active">EXPERIENCE REPORTS</li>
			</ul>
			<ul class="labels">
				<li class=" active">EMBEDDED, MOBILE AND GAMING</li>
				<li class=" active">ARCHITECTURE AND DESIGN</li>
				<li class=" active">ALTERNATIVE LANGUAGES</li>
			</ul>
			<ul class="labels">
				<li class=" active">ENTERPRISE ARCHITECTURE AND INTEGRATION</li>
				<li class="method active">AGILE AND SOFTWARE ENGINEERING</li>
			</ul>
		</div>
		<div id="complexity">
			<div> Complexity Legend </div>
			<ul class="nav lev">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
			<ul class="nav expl">
				<li><span>Novice</span></li>
				<li><span>Expert</span></li>
			</ul>
		</div>
	</div> <!-- legends ends -->
	<div id="menu">
		<ul class="nav">
			<li>INFO</li>
			<li>MY PROFILE</li>
			<li>MY AGENDA</li>
		</ul>
	</div>
</div> <!-- hd ends -->
<div id="calendar">
      <c:forEach var="roomToSessionMap" items="${calendar.dayToRoomToSessionMap}" varStatus="i">
        <div class="day day${i.index}">
<div class="times">
    <div class="hour">09:00</div>
    <div class="quarter">09:15</div>
    <div class="quarter">09:30</div>
    <div class="quarter">09:45</div>
    <div class="hour">10:00</div>
    <div class="quarter">10:15</div>
    <div class="quarter">10:30</div>
    <div class="quarter">10:45</div>
    <div class="hour">11:00</div>
    <div class="quarter">11:15</div>
    <div class="quarter">11:30</div>
    <div class="quarter">11:45</div>
    <div class="hour">12:00</div>    
    <div class="quarter">12:15</div>
    <div class="quarter">12:30</div>
    <div class="quarter">12:45</div>
    <div class="hour">13:00</div>
    <div class="quarter">13:15</div>
    <div class="quarter">13:30</div>
    <div class="quarter">13:45</div>
    <div class="hour">14:00</div>
    <div class="quarter">14:15</div>
    <div class="quarter">14:30</div>
    <div class="quarter">14:45</div>
    <div class="hour">15:00</div>
    <div class="quarter">15:15</div>
    <div class="quarter">15:30</div>
    <div class="quarter">15:45</div>
    <div class="hour">16:00</div>
    <div class="quarter">16:15</div>
    <div class="quarter">16:30</div>
    <div class="quarter">16:45</div>
    <div class="hour">17:00</div>
    <div class="quarter">17:15</div>
    <div class="quarter">17:30</div>
    <div class="quarter">17:45</div>
    <div class="hour">18:00</div>
    <div class="quarter">18:15</div>
    <div class="quarter">18:30</div>
    <div class="quarter">18:45</div>
    <div class="hour">19:00</div>
    <div class="quarter">19:15</div>
    <div class="quarter">19:30</div>
    <div class="quarter">19:45</div>
    <div class="hour">20:00</div>
    <div class="quarter">20:15</div>
    <div class="quarter">20:30</div>
    <div class="quarter">20:45</div>
    <div class="hour">21:00</div>
</div>
       <div class="rooms">
        <c:forEach var="room" items="${calendar.rooms}" varStatus="i">
            <div class="room">
              <h2>${room}</h2>
              <c:forEach var="session" items="${i:castToSessionList(i:mapGet(roomToSessionMap, room))}" varStatus="i">
                <c:set var="interestLevel" value="${i:mapGetDefault(calendar.attendanceMap, session.id, 'NO_INTEREST')}"/>
                <fmt:formatNumber var="hour" value="${session.start.hour}" maxIntegerDigits="2" minIntegerDigits="2"/>
                <fmt:formatNumber var="minute" value="${session.start.minute}" maxIntegerDigits="2" minIntegerDigits="2"/>
                <div class="session start${hour}${minute} duration60">
                  <div class="session-id" style="display: none;">${session.id}</div>
                  <div class="session-interest-level" style="display: none;">${interestLevel}</div>
                  <div class="session-header">
                    <div class="labels">
                      <c:forEach var="label" items="${session.labels}">
                        <c:set var="labelIcon" value="${icon:label(app, event, label)}"/>
                        <img class="label" title="${label.displayName}" alt="${label.displayName}" src="${labelIcon}"/>
                      </c:forEach>
                    </div>
                    <div class="level">
                      <c:choose>
                        <c:when test="${not (session.level eq null)}">
                          <c:set var="levelIcon" value="${icon:level(app, event, session.level)}"/>
                          <c:if test="${not(levelIcon eq null)}">
                            <img title="${session.level}" alt="${session.level}" src="${levelIcon}"/>
                          </c:if>
                        </c:when>
                        <c:otherwise>X</c:otherwise>
                      </c:choose>
                    </div>
                  </div>
                  <div class="session-body">
                    <div class="title">${session.title}</div>
                    <div class="add-remove-button">
                      <c:choose>
                        <c:when test="${interestLevel eq 'NO_INTEREST'}">
                          <img src="${incogito.baseurl}/images/icons/question.png" title="Click to add to schedule as a candidate session" alt="Click to add to schedule as a candidate session"/>
                        </c:when>
                        <c:when test="${interestLevel eq 'INTEREST'}">
                          <img src="${incogito.baseurl}/images/icons/plus.png" title="Click to add to schedule as a session you're attending" alt="Click to add to schedule as a session you're attending"/>
                        </c:when>
                        <c:otherwise>
                          <img src="${incogito.baseurl}/images/icons/minus.png" title="Click to add to schedule as a session you're not attending" alt="Click to add to schedule as a session you're not attending"/>
                        </c:otherwise>
                      </c:choose>
                    </div>
                  </div>
                  <div class="session-footer">&amp;nbsp; <!-- space --></div>
                </div>
              </c:forEach>
            </div>
          </c:forEach>
        </div>
      <div class="cb"><!--space-->.</div>
   </div>
      </c:forEach>
</div>

<tags:session-overlay/>
<tags:login-overlay script="true"/>

</body>
</html>
