<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:i="http://taglib.java.no/incogito"
      xmlns:security="http://www.springframework.org/security/tags"
      xmlns:tags="urn:jsptagdir:/WEB-INF/tags/incogito">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
<jsp:useBean id="eventName" type="java.lang.String" scope="request"/>
<c:set var="eventName" value="${i:urlDecode(eventName)}"/>
<c:set var="calendar" value="${i:getCalendar(app, eventName, pageContext.request.remoteUser)}"/>
<c:set var="event" value="${i:getEventByName(app, eventName)}"/>

<head>
  <title>Calendar for ${eventName} - Incogito - javaBin</title>
  <link type="image/png" href="${incogito.baseurl}/images/favicon.png" rel="icon"/>
  <link type="image/gif" href="${incogito.baseurl}/images/favicon.gif" rel="icon"/>
  <link type="image/x-icon" href="www4.java.no/favicon.ico" rel="shortcut icon"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/incogito.css"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/calendar.css"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/session.css"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/rest/events/${eventName}/calendar.css"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/rest/events/${eventName}/session.css"/>
  <script src="${incogito.baseurl}/js/jquery-1.3.2.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.json-1.0.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.corner.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/jquery.form-2.28.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/functional-1.0.2-min.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/incogito.js" type="text/javascript"><!-- space --></script>
  <script src="${incogito.baseurl}/js/session-overlay.js" type="text/javascript"><!-- space --></script>
  <script type="text/javascript">
    var baseurl = "${incogito.baseurl}"
  </script>
  <tags:login-overlay script="false"/>

  <script type="text/javascript">
    var eventName = "${eventName}"
    $(document).ready(function() {
      $(document).keypress(function(e) {
        if (e.keyCode == 27) {
          if (sessionOverlay.css("display") != "none") {
            closeSession()
          }
          if (loginOverlay.css("display") != "none") {
            closeLogin()
          }
        }
      })
//      $(".add-remove-button").bind("click", toggleAttendance)
      $(".presentation").bind("click", showSession)
      $(".qt-presentation").bind("click", showSession)

      $("#results-below-tab").corner("round top")
      $(window).scroll(updateResultsBelowTab)
      updateResultsBelowTab()
    })

    function updateResultsBelowTab() {
      var movementMS = 100
      var len = $(".session").filter(function () {
        return isBelowWindow(this)
      }).length
      var tab = $("#results-below-tab")
      $("#results-below-tab-text").text("&#8681; " + len + " more results &#8681;")
      if (len == 0) {
        tab.animate({ bottom: -tab.height() }, movementMS)
      } else {
        tab.animate({ bottom: 0 }, movementMS)
      }
    }

    function isBelowWindow(elem) {
      return absoluteOffsetTop(elem) + $(elem).height() > window.innerHeight + window.pageYOffset
    }

    function absoluteOffsetTop(elem) {
      var parent = elem.offsetParent
      return elem.offsetTop + (parent ? absoluteOffsetTop(parent) : 0)
    }

    // -----------------------------------------------------------------------
    // Attendance
    // -----------------------------------------------------------------------

    /* TODO: Spinner */
/*
    function toggleAttendance() {
      var sessionDiv = $(this).parent().parent();
      var sessionUrlDiv = sessionDiv.find(".session-url")
      var interestLevel = sessionDiv.find(".session-interest-level").text()
      if (interestLevel == InterestLevel.NO_INTEREST) {
        interestLevel = InterestLevel.INTEREST
      }
      else if (interestLevel == InterestLevel.INTEREST) {
        interestLevel = InterestLevel.ATTEND
      }
      else if (interestLevel == InterestLevel.ATTEND) {
        interestLevel = InterestLevel.NO_INTEREST
      }
      else {
        interestLevel = InterestLevel.INTEREST
      }
      updateInterest(eventName, sessionUrlDiv.text(), interestLevel, onAttendanceUpdated.curry(sessionDiv, interestLevel), showLogin)
      return false
    }
*/

/*
    function onAttendanceUpdated(sessionDiv, interestLevel) {
      sessionDiv.find(".session-interest-level").text(interestLevel)
      var icon = sessionDiv.find(".add-remove-button img")

      // no interest -> interest -> attend -> ..
      // question    -> plus     -> minus
      if(interestLevel == InterestLevel.NO_INTEREST) {
        icon.attr("src", "${incogito.baseurl}/images/icons/question.png")
        icon.attr("title", "Click to add to schedule as a candiate session")
      }
      else if(interestLevel == InterestLevel.INTEREST) {
        icon.attr("src", "${incogito.baseurl}/images/icons/plus.png")
        icon.attr("title", "Click to add to schedule as a session you're attending")
      }
      else {
        icon.attr("src", "${incogito.baseurl}/images/icons/minus.png")
        icon.attr("title", "Click to add to schedule as a session you're not attending")
      }
    }
*/
    </script>
  <script type="text/javascript">
    <![CDATA[
    var labels = [];

    $(document).ready(function() {

      //Register click event for labels
      labelClick();
      labelReset();
    });

    function labelReset() {
      $("#filtersReset a").click(function(e) {
        // Reset the presentations
        $(".room .presentation").each(function() {
          $(this).removeClass("hidden");
        });

        //Reset the labels
        $("#filters ul li.active").each(function() {
          // Toggle classes for current container
          $(this).toggleClass("active");
          $(this).toggleClass("inactive");
        });

        //Prevent default behaviour for links
        $("#filtersReset").hide();
        e.preventDefault();
        return false;
      });
    }

    function filters() {
      labels = [];

      // Find all active labels and add to the filter
      $("#filters ul li.active").each(function() {
        var classes = $(this).attr("class");
        labels.push(((classes.split(" ")[0]).slice(6)).toLowerCase());
      });
    }

    function labelClick() {
      $("#filters ul li a").each(function() {
        $(this).click(function(e) {

          // Toggle classes for current container
          $(this.parentNode).toggleClass("active");
          $(this.parentNode).toggleClass("inactive");

          // Update filters
          filters();

          // If no labels are selected
          if (labels.length == 0) {
            // Reset the presentations
            $(".room .presentation").each(function() {
              $(this).removeClass("hidden");
              $("#filtersReset").attr("style","display:none");
            });
          } else {
            // Run an update on the sessions
            checkSessions();
            $("#filtersReset").show();
          }

          //Prevent default behaviour for links
          e.preventDefault();
          return false;
        });
      });
    }

    function checkSessions() {
      $(".room .presentation").each(function() {

        // Get all labels for current session
        var sessionLabels = $(".presentation-header .labels .label", this);

        var hideSession = true;

        // Loop thru all labels for the session
        $(sessionLabels).each(function() {
          var label = $(this).attr("alt").toLowerCase();

          // If session has atleast one of the labels
          if ($.inArray(label, labels) > -1) {
            hideSession = false;

            // Exit loop
            return false;
          }
        });

        // If session matches no selected tags, hide it
        if (hideSession) {
          $(this).addClass("hidden");
        } else {
          $(this).removeClass("hidden");
        }
      });
    }
    ]]>
  </script>
    <script type="text/javascript">
    <![CDATA[
    $(document).ready(function() {
        $("#showhidemenu a").click(function(e){
            $("#legends").toggleClass("hideLegends");
            $("#calendar").toggleClass("hiddenLegends");

            if($("#legends").hasClass("hideLegends")){
                $("#showhidemenu a").html("show filters");
            }else {
                $("#showhidemenu a").html("hide filters");
            }

            e.preventDefault();
            return false;
        });
    });

    ]]>
    </script>
</head>

<body>
<div id="hd">
	<div id="legends">
		<div id="title"><!-- space--></div>
		<div id="filters">
                <div id="filtersReset" style="display:none;"><a href="#">Reset Filter</a></div>
      <c:forEach var="labelLists" items="${i:splitAt(event.labels, 4)}" varStatus="status">
        <ul class="labels">
          <c:forEach var="label" items="${labelLists}">
            <li class="inactive label-${label.id}"><a href="#">${label.displayName}</a></li>
          </c:forEach>
        </ul>
      </c:forEach>
		</div>
		<div id="complexity">
			<div>Complexity Legend</div>
			<div class="nav levels">
        <c:forEach var="level" items="${event.levels}" varStatus="i">
          <img src="${level.iconUrl}" alt="${level.displayName}"/>
        </c:forEach>
			</div>
			<div class="nav explanation">
				<span>Novice</span>
				<span>Expert</span>
			</div>
		</div>
	</div> <!-- legends ends -->
<div class="cb"><!--space--></div>
	<div id="menu">
    <ul class="nav">
      <li><!-- space -->&amp;nbsp;</li>
      <!--
      <li><a href="">INFO</a></li>
      <li><a href="">MY PROFILE</a></li>
      <li><a href="">MY AGENDA</a></li>
      <li><a href="">LOGOUT</a></li>
      -->
    </ul>
    <div class="cb"><!--space--></div>

    <ul class="nav subnav">
      <c:forEach var="entry" items="${calendar.roomsByDate}" varStatus="i">
        <li class="subday">DAY ${i.index+1}:</li>
        <li><a href="#presentations-day-${i.index+1}">sessions</a></li>
        <li><a href="#quickies-day-${i.index+1}">lightning talks</a></li>
      </c:forEach>
      
    <li id="showhidemenu"><a href="#">hide filters</a></li>
    </ul>
  </div>
</div> <!-- hd ends -->
<div class="cb"><!--space--></div>
<div id="calendar">
  <c:forEach var="entry" items="${calendar.roomsByDate}" varStatus="i">
    <a name="presentations-day-${i.index+1}"><!-- space --></a>
    <c:set var="roomToPresentationsMap" value="${i:treeMapGet(calendar.dayToRoomToPresentationsMap, entry.key)}"/>
    <div class="day day${i.index}">

      <div class="day${i.index}height"><!--space--></div>

      <div class="rooms">
      <div class="times">
        <h2 class="day${i.index}height"><!--space--></h2>
        <c:forEach var="timeslot" items="${i:castToIntervalList(i:mapGet(calendar.timeslotsByDate, entry.key))}">
          <fmt:formatNumber var="startHour" value="${timeslot.start.hourOfDay}" maxIntegerDigits="2" minIntegerDigits="2"/>
          <fmt:formatNumber var="startMinute" value="${timeslot.start.minuteOfHour}" maxIntegerDigits="2" minIntegerDigits="2"/>
          <fmt:formatNumber var="endHour" value="${timeslot.end.hourOfDay}" maxIntegerDigits="2" minIntegerDigits="2"/>
          <fmt:formatNumber var="endMinute" value="${timeslot.end.minuteOfHour}" maxIntegerDigits="2" minIntegerDigits="2"/>
          <!-- TODO:  -->
          <div class="timeslot start${startHour}${startMinute} duration60">
            <div class="timeslot-start">${startHour}:${startMinute}</div>
            <div class="timeslot-end">${endHour}:${endMinute}</div>
          </div>
        </c:forEach>
      </div>
      <c:forEach var="room" items="${entry.value}" varStatus="i">
        <div class="room room${i.index}">
          <h2>${room}</h2>
          <c:forEach var="presentation" items="${i:castToSessionList(i:treeMapGet(roomToPresentationsMap, room))}" varStatus="i">
          <c:set var="interestLevel" value="${i:mapGetDefault(calendar.attendanceMap, presentation.id, 'NO_INTEREST')}"/>
            <fmt:formatNumber var="hour" value="${presentation.start.hour}" maxIntegerDigits="2" minIntegerDigits="2"/>
            <fmt:formatNumber var="minute" value="${presentation.start.minute}" maxIntegerDigits="2" minIntegerDigits="2"/>
            <div class="presentation start${hour}${minute} duration60">
              <div class="session-url" style="display: none;">${presentation.selfUri}</div>
              <div class="presentation-interest-level" style="display: none;">${interestLevel}</div>
              <div class="presentation-header">
                <div class="level">
                  <c:choose>
                    <c:when test="${not (presentation.level eq null)}">
                      <img title="${presentation.level.displayName}" alt="${presentation.level.displayName}" src="${presentation.level.iconUrl}"/>
                    </c:when>
                    <c:otherwise>X</c:otherwise>
                  </c:choose>
                </div>
                <div class="labels">
                  <c:forEach var="label" items="${presentation.labels}">
                    <img class="label" title="${label.displayName}" alt="${label.id}" src="${label.iconUrl}"/>
                  </c:forEach>
                </div>
              </div>
              <div class="presentation-body">
                <div class="title">${presentation.title}</div>
                <div class="add-remove-button">
                  <img src="${incogito.baseurl}/images/icons/question.png" title="Click to get more info" alt="Click to get more info"/>
<!--
                  <c:choose>
                    <c:when test="${interestLevel eq 'NO_INTEREST'}">
                      <img src="${incogito.baseurl}/images/icons/question.png" title="Click to add to schedule as a candidate session" alt="Click to add to schedule as a candidate session"/>
                    </c:when>
                    <c:when test="${interestLevel eq 'INTEREST'}">
                      <img src="${incogito.baseurl}/images/icons/plus.png" title="Click to add to schedule as a session you're attending" alt="Click to add to schedule as a session you're attending"/>
                    </c:when>
                    <c:otherwise>
                      <img src="${incogito.baseurl}/images/icons/minus.png" title="Click to add to schedule as a session you're not attending" alt="Click to add to schedule as a session you're not attending"/>
                    </c:otherwise>
                  </c:choose>
-->
                </div>
              </div>
              <div class="presentation-footer">&amp;nbsp;</div>
            </div>
          </c:forEach>
        </div>
      </c:forEach>
    </div>
    <div class="cb"><!--space--></div>
    <a name="quickies-day-${i.index+1}"><!-- space --></a>
    <ul class="qts">
      <c:set var="quickies" value="${i:treeMapGet(calendar.quickiesByDay, entry.key)}"/>
      <c:forEach var="quickie" items="${i:castToSessionList(quickies)}" varStatus="i">
        <fmt:formatNumber var="hour" value="${quickie.start.hour}" maxIntegerDigits="2" minIntegerDigits="2"/>
        <fmt:formatNumber var="minute" value="${quickie.start.minute}" maxIntegerDigits="2" minIntegerDigits="2"/>
        <li>
          <div class="qt-presentation">
            <div class="session-url" style="display: none;">${quickie.selfUri}</div>
            <div class="qt-info">
              <div class="qt-legend">
                <div class="qt-level">
                    <c:choose>
                      <c:when test="${not (quickie.level eq null)}">
                        <img title="${quickie.level.displayName}" alt="${quickie.level.displayName}" src="${quickie.level.iconUrl}"/>
                      </c:when>
                      <c:otherwise>X</c:otherwise>
                    </c:choose>
                </div>
                <div class="qt-labels">
                  <c:forEach var="label" items="${quickie.labels}">
                    <img class="label" title="${label.displayName}" alt="${label.id}" src="${label.iconUrl}"/>
                  </c:forEach>
                </div>
<!--
                Norwegian
-->
              </div>
              <div class="qt-time">${hour}:${minute}</div>
              <div class="session-url" style="display: none;">${presentation.selfUri}</div>
            </div>
            <div class="qt-title">
<!--
              <div class="qt-feedback">
                <div class="qt-rating">4/5</div>
                99 Comment(s)
              </div>
-->
              ${quickie.title} &amp;mdash;
              <span class="qt-speaker">
                <c:forEach var="speaker" varStatus="i" items="${quickie.speakers}">
                  <c:if test="${not i.last}">${speaker.name}, </c:if>
                  <c:if test="${i.last}">${speaker.name}</c:if>
                </c:forEach>
              </span>
            </div>
          </div>
        </li>
      </c:forEach>
    </ul>
  </div>
  <div class="cb"><!--space--></div>
</c:forEach>
</div>

<tags:session-overlay/>
<tags:login-overlay script="true"/>

</body>
</html>
