<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:i="http://taglib.java.no/incogito"
      xmlns:icon="http://taglib.java.no/incogito-icon"
      xmlns:security="http://www.springframework.org/security/tags">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
<jsp:useBean id="eventName" type="java.lang.String" scope="request"/>
<c:set var="eventName" value="${i:urlDecode(eventName)}"/>
<c:set var="calendar" value="${i:getCalendar(app, eventName, pageContext.request.remoteUser)}"/>
<c:set var="event" value="${i:getEventByName(app, eventName)}"/>

<head>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/calendar.css"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/rest/events/${eventName}/calendar.css"/>
  <script type="text/javascript">
    var eventName = "${eventName}"
    var closeSessionButton
    var sessionOverlay
    var sessionOverlayBg
    $(document).ready(function() {
      closeSessionButton = $("#close-session-button")
      sessionOverlay = $("#session-overlay")
      sessionOverlayBg = $("#session-overlay-bg")

      $(document).keypress(function(e) {
        if (e.keyCode == 27 &amp;&amp; sessionOverlay.css("display") != "none") {
          closeSession()
        }
      })
      $(".show-more-button").bind("click", showSession)
      closeSessionButton.bind("click", closeSession)
    })

    function showSession() {
      sessionOverlay.show()
      sessionOverlayBg.show()

      var sessionId = $(this).parent().find(".session-id").text()
      getSession(eventName, sessionId, function() {
        // TODO: Show content
      })
    }

    function closeSession() {
      sessionOverlay.hide()
      sessionOverlayBg.hide()
    }
  </script>
  
	<script type="text/javascript">
	<![CDATA[
	var inactive = [];
	
	$(document).ready(function() {
		//Register click event for labels
		labelClick();
	});
	
	function filters(){
		inactive = [];
		$("#filters ul li.inactive").each(function(){
			var classes = $(this).attr("class");
			inactive.push(classes.split(" ")[0]);
		});
	}
	
	function labelClick(){
		$("#filters ul li").each(function(){
			$(this).click(function(){
				$(this).toggleClass("active");
				$(this).toggleClass("inactive");
				filters();
				checkSessions();
			});
		});
	}
	
	function checkSessions(){
		$(".room .session").each(function(){
			// Get all labels for current session
			var labels = $(".session-header-wrapper .labels .label",this);
			
			var inactiveCount = 0;
			$(labels).each(function(){
				var label = $(this).attr("alt").toLowerCase();
				if($.inArray(label,inactive)>-1){
					inactiveCount++;
				}
			});
			
			// if found the right amount of labels, hide
			if(inactiveCount == labels.size()){
				$(this).addClass("hidden");
			} else {
				$(this).removeClass("hidden");
			}
		});
	}
	]]>
	</script>
</head>

<body>
<ul>
  <li><a href="${incogito.baseurl}/events">Back to event list</a></li>
</ul>
<h2>${eventName}</h2>

<div id="calendar">

<div id="hd">
	<div id="legends">
		<div id="title" style="background: silver;width:4em;">
			-
		</div>
		<div id="filters">
			<ul class="labels">
				<li class=" active">CORE JAVA</li>
				<li class=" active">USABILITY</li>
				<li class=" active">GREEN IT</li>
			</ul>
			<ul class="labels">
				<li class=" active">INNOVATIVE USE OF IT</li>
				<li class="web active">WEB AS A PLATFORM</li>
				<li class=" active">JAVA FRAMEWORKS</li>
			</ul>
			<ul class="labels">
				<li class=" active">FRONTEND TECHNOLOGIES</li>
				<li class=" active">TOOLS AND TECHNIQUES</li>
				<li class=" active">EXPERIENCE REPORTS</li>
			</ul>
			<ul class="labels">
				<li class=" active">EMBEDDED, MOBILE AND GAMING</li>
				<li class=" active">ARCHITECTURE AND DESIGN</li>
				<li class=" active">ALTERNATIVE LANGUAGES</li>
			</ul>
			<ul class="labels">
				<li class=" active">ENTERPRISE ARCHITECTURE AND INTEGRATION</li>
				<li class="method active">AGILE AND SOFTWARE ENGINEERING</li>
			</ul>
		</div>
		<div id="complexity">
			<div> Complexity Legend </div>
			<ul class="nav lev">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
			</ul>
			<ul class="nav expl">
				<li><span>Novice</span></li>
				<li><span>Expert</span></li>
			</ul>
		</div>
	</div> <!-- legends ends -->
	<div id="menu">
		<ul class="nav">
			<li>INFO</li>
			<li>MY PROFILE</li>
			<li>MY AGENDA</li>
		</ul>
	</div>
</div> <!-- hd ends -->


<div id="paneContainer">

  <div id="pane">
    <div id="view">
      <div id="times">
        <c:forEach var="hour" items="${calendar.timeslotHours}">
          <fmt:formatNumber var="h" value="${hour}" maxIntegerDigits="2" minIntegerDigits="2"/>
          <div class="hour start${h}00">${h}:00</div>
          <div class="quarter start${h}15">${h}:15</div>
          <div class="quarter start${h}30">${h}:30</div>
          <div class="quarter start${h}45">${h}:45</div>
        </c:forEach>
      </div>
      <div class="day">
        <c:forEach var="room" items="${calendar.rooms}" varStatus="i">
          <div class="room room${i.index}">
            <h2>${room}</h2>

            <c:forEach var="session" items="${i:castToSessionList(i:mapGet(calendar.roomToSessionMap, room))}" varStatus="i">
              <fmt:formatNumber var="hour" value="${session.timeslot.hour}" maxIntegerDigits="2" minIntegerDigits="2"/>
              <fmt:formatNumber var="minute" value="${session.timeslot.minute}" maxIntegerDigits="2" minIntegerDigits="2"/>
              <div class="session start${hour}${minute} duration60">
                <div class="session-header-wrapper">
                  <div class="labels">
                    <c:forEach var="label" items="${session.labels}">
                      <c:set var="labelIcon" value="${icon:label(app, event, label)}"/>
                      <img class="label" alt="${label}" src="${labelIcon}"/>
                    </c:forEach>
                  </div>
                  <div class="level">
                    <c:set var="levelIcon" value="${icon:level(app, event, session.level)}"/>
                    <c:if test="${not(levelIcon eq null)}">
                      <img alt="${session.level}" src="${levelIcon}"/>
                    </c:if>
                  </div>
                </div>
                <div class="session-id">${session.id}</div>
                <div class="title">${session.title}</div>
                <div class="speakers">
                  <c:forEach var="speaker" varStatus="i" items="${session.speakers}">
                    <c:if test="${not i.last}">${speaker.name}, </c:if>
                    <c:if test="${i.last}">${speaker.name}</c:if>
                  </c:forEach>
                </div>
                <div class="show-more-button">Show more</div>
              </div>
            </c:forEach>
          </div>
        </c:forEach>
      </div>
    </div>
  </div>
</div>
</div>

<div style="display: none;" id="session-overlay-bg"><!-- space --></div>
<div style="display: none;" id="session-overlay">
  <div class="overlay-content">
    <div class="spinner">Loading</div>
  </div>
  <div id="session-overlay-close">
    <a id="close-session-button" title="Close session">Close</a>
  </div>
</div>

</body>
</html>
