<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:i="http://taglib.java.no/incogito"
      xmlns:icon="http://taglib.java.no/incogito-icon"
      xmlns:security="http://www.springframework.org/security/tags"
      xmlns:tags="urn:jsptagdir:/WEB-INF/tags/incogito">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
<jsp:useBean id="eventName" type="java.lang.String" scope="request"/>
<c:set var="eventName" value="${i:urlDecode(eventName)}"/>
<c:set var="calendar" value="${i:getCalendar(app, eventName, pageContext.request.remoteUser)}"/>
<c:set var="event" value="${i:getEventByName(app, eventName)}"/>

<head>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/calendar.css"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/rest/events/${eventName}/calendar.css"/>
  <script type="text/javascript">
    var eventName = "${eventName}"
    var sessionOverlay
    var sessionOverlayBg
    var sessionCloseButton
    $(document).ready(function() {
      sessionOverlay = $("#session-overlay")
      sessionOverlayBg = $("#session-overlay-bg")
      sessionCloseButton = $("#session-close-button")

      $(document).keypress(function(e) {
        if (e.keyCode == 27) {
          if (sessionOverlay.css("display") != "none") {
            closeSession()
          }
          if (loginOverlay.css("display") != "none") {
            closeLogin()
          }
        }
      })
      $(".add-remove-button").bind("click", toggleAttendance)
      $(".session").bind("click", showSession)
      sessionCloseButton.bind("click", closeSession)

      $("#results-below-tab").corner("round top")
      $(window).scroll(updateResultsBelowTab)
      updateResultsBelowTab()
    })

    function updateResultsBelowTab() {
      var movementMS = 100
      var len = $(".session").filter(function () {
        return isBelowWindow(this)
      }).length
      var tab = $("#results-below-tab")
      $("#results-below-tab-text").text("&#8681; " + len + " more results &#8681;")
      if (len == 0) {
        tab.animate({ bottom: -tab.height() }, movementMS)
      } else {
        tab.animate({ bottom: 0 }, movementMS)
      }
    }

    function isBelowWindow(elem) {
      return absoluteOffsetTop(elem) + $(elem).height() > window.innerHeight + window.pageYOffset
    }

    function absoluteOffsetTop(elem) {
      var parent = elem.offsetParent
      return elem.offsetTop + (parent ? absoluteOffsetTop(parent) : 0)
    }

    function showSession() {
      sessionOverlay.show()
      sessionOverlayBg.show()

      var sessionId = $(this).parent().find(".session-id").text()
      getSession(eventName, sessionId, function() {
        // TODO: Show content
      })
    }

    function closeSession() {
      sessionOverlay.hide()
      sessionOverlayBg.hide()
    }

    /**
     * TODO: Spinner
     */
    function toggleAttendance() {
      var sessionDiv = $(this).parent().parent();
      var sessionIdDiv = sessionDiv.find(".session-id")
      var interestLevelDiv = sessionDiv.find(".session-interest-level");
      var interestLevel = interestLevelDiv.text()
      console.log(sessionIdDiv.text())
      if (interestLevel == InterestLevel.NO_INTEREST) {
        interestLevel = InterestLevel.INTEREST
      }
      else if (interestLevel == InterestLevel.INTEREST) {
        interestLevel = InterestLevel.ATTEND
      }
      else if (interestLevel == InterestLevel.ATTEND) {
        interestLevel = InterestLevel.NO_INTEREST
      }
      else {
        interestLevel = InterestLevel.INTEREST
      }
      updateInterest(eventName, sessionIdDiv.text(), interestLevel, curry(onAttendanceUpdated, sessionDiv, interestLevel), showLogin)
      return false
    }

    function onAttendanceUpdated(sessionDiv, interestLevel) {
      sessionDiv.find(".session-interest-level").text(interestLevel)
      var icon = sessionDiv.find(".add-remove-button img")

      // no interest -> interest -> attend -> ..
      // question    -> plus     -> minus
      if(interestLevel == InterestLevel.NO_INTEREST) {
        icon.attr("src", "${incogito.baseurl}/images/icons/question.png")
        icon.attr("title", "Click to add to schedule as a candiate session")
      }
      else if(interestLevel == InterestLevel.INTEREST) {
        icon.attr("src", "${incogito.baseurl}/images/icons/plus.png")
        icon.attr("title", "Click to add to schedule as a session you're attending")
      }
      else {
        icon.attr("src", "${incogito.baseurl}/images/icons/minus.png")
        icon.attr("title", "Click to add to schedule as a session you're not attending")
      }
    }
  </script>
  <tags:login-overlay script="false"/>
</head>

<body>
<ul>
  <li><a href="${incogito.baseurl}/events">Back to event list</a></li>
</ul>
<h2>${eventName}</h2>

<div id="calendar">

<div id="paneContainer">

  <div id="pane">
    <div id="view">
      <div id="times">
        <c:forEach var="hour" items="${calendar.timeslotHours}">
          <fmt:formatNumber var="h" value="${hour}" maxIntegerDigits="2" minIntegerDigits="2"/>
          <div class="hour start${h}00">${h}:00</div>
          <div class="quarter start${h}15">${h}:15</div>
          <div class="quarter start${h}30">${h}:30</div>
          <div class="quarter start${h}45">${h}:45</div>
        </c:forEach>
      </div>
      <c:forEach var="roomToSessionMap" items="${calendar.dayToRoomToSessionMap}" varStatus="i">
        <div class="day${i.index}">
          <c:forEach var="room" items="${calendar.rooms}" varStatus="i">
            <div class="room room${i.index}">
              <h2>${room}</h2>

              <c:forEach var="session" items="${i:castToSessionList(i:mapGet(roomToSessionMap, room))}" varStatus="i">
                <c:set var="interestLevel" value="${i:mapGetDefault(calendar.attendanceMap, session.id, 'NO_INTEREST')}"/>
                <fmt:formatNumber var="hour" value="${session.timeslot.hour}" maxIntegerDigits="2" minIntegerDigits="2"/>
                <fmt:formatNumber var="minute" value="${session.timeslot.minute}" maxIntegerDigits="2" minIntegerDigits="2"/>
                <div class="session start${hour}${minute} duration60">
                  <div class="session-id" style="display: none;">${session.id}</div>
                  <div class="session-interest-level" style="display: none;">${interestLevel}</div>
                  <div class="session-header">
                    <div class="labels">
                      <c:forEach var="label" items="${session.labels}">
                        <c:set var="labelIcon" value="${icon:label(app, event, label)}"/>
                        <img class="label" title="${label.displayName}" alt="${label.displayName}" src="${labelIcon}"/>
                      </c:forEach>
                    </div>
                    <div class="level">
                      <c:choose>
                        <c:when test="${not (session.level eq null)}">
                          <c:set var="levelIcon" value="${icon:level(app, event, session.level)}"/>
                          <c:if test="${not(levelIcon eq null)}">
                            <img title="${session.level}" alt="${session.level}" src="${levelIcon}"/>
                          </c:if>
                        </c:when>
                        <c:otherwise>X</c:otherwise>
                      </c:choose>
                    </div>
                  </div>
                  <div class="session-body">
                    <div class="title">${session.title}</div>
                    <div class="speakers">
                      <c:forEach var="speaker" varStatus="i" items="${session.speakers}">
                        <c:if test="${not i.last}">${speaker.name}, </c:if>
                        <c:if test="${i.last}">${speaker.name}</c:if>
                      </c:forEach>
                    </div>
                    <div class="add-remove-button">
                      <c:choose>
                        <c:when test="${interestLevel eq 'NO_INTEREST'}">
                          <img src="${incogito.baseurl}/images/icons/question.png" title="Click to add to schedule as a candidate session" alt="Click to add to schedule as a candidate session"/>
                        </c:when>
                        <c:when test="${interestLevel eq 'INTEREST'}">
                          <img src="${incogito.baseurl}/images/icons/plus.png" title="Click to add to schedule as a session you're attending" alt="Click to add to schedule as a session you're attending"/>
                        </c:when>
                        <c:otherwise>
                          <img src="${incogito.baseurl}/images/icons/minus.png" title="Click to add to schedule as a session you're not attending" alt="Click to add to schedule as a session you're not attending"/>
                        </c:otherwise>
                      </c:choose>
                    </div>
                  </div>
                  <div class="session-footer">&amp;nbsp;</div>
                </div>
              </c:forEach>
            </div>
          </c:forEach>
        </div>
      </c:forEach>
    </div>
  </div>
</div>
</div>

<!--
 |
 | Session Overlay
 |
 |-->

<div style="display: none;" id="session-overlay-bg" class="overlay-bg"><!-- space --></div>
<div style="display: none;" id="session-overlay" class="overlay">
  <div class="overlay-content">
    <div class="spinner">Loading</div>
  </div>
  <div class="overlay-close">
    <a id="session-close-button" title="Close session">Close</a>
  </div>
</div>

<tags:login-overlay script="true"/>

</body>
</html>
