<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
      xmlns:i="http://taglib.java.no/incogito"
      xmlns:icon="http://taglib.java.no/incogito-icon"
      xmlns:security="http://www.springframework.org/security/tags"
      xmlns:tags="urn:jsptagdir:/WEB-INF/tags/incogito">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.application.IncogitoConfiguration" scope="request"/>
<jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
<jsp:useBean id="eventName" type="java.lang.String" scope="request"/>
<c:set var="eventName" value="${i:urlDecode(eventName)}"/>
<c:set var="calendar" value="${i:getCalendar(app, eventName, pageContext.request.remoteUser)}"/>
<c:set var="event" value="${i:getEventByName(app, eventName)}"/>

<head>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/css/calendar.css"/>
  <link rel="stylesheet" type="text/css" href="${incogito.baseurl}/rest/events/${eventName}/calendar.css"/>
  <script type="text/javascript">
    var eventName = "${eventName}"
    var sessionOverlay
    var sessionOverlayBg
    var sessionCloseButton
    $(document).ready(function() {
      sessionOverlay = $("#session-overlay")
      sessionOverlayBg = $("#session-overlay-bg")
      sessionCloseButton = $("#session-close-button")

      $(document).keypress(function(e) {
        if (e.keyCode == 27) {
          if (sessionOverlay.css("display") != "none") {
            closeSession()
          }
          if (loginOverlay.css("display") != "none") {
            closeLogin()
          }
        }
      })
      $(".add-remove-button").bind("click", toggleAttendance)
      $(".session").bind("click", showSession)
      sessionCloseButton.bind("click", closeSession)
      loginCloseButton.bind("click", closeLogin)

      $("#results-below-tab").corner("round top")
      $(window).scroll(updateResultsBelowTab)
      updateResultsBelowTab()
    })

    function updateResultsBelowTab() {
      var movementMS = 100
      var len = $(".session").filter(function () {
        return isBelowWindow(this)
      }).length
      var tab = $("#results-below-tab")
      $("#results-below-tab-text").text("&#8681; " + len + " more results &#8681;")
      if (len == 0) {
        tab.animate({ bottom: -tab.height() }, movementMS)
      } else {
        tab.animate({ bottom: 0 }, movementMS)
      }
    }

    function isBelowWindow(elem) {
      return absoluteOffsetTop(elem) + $(elem).height() > window.innerHeight + window.pageYOffset
    }

    function absoluteOffsetTop(elem) {
      var parent = elem.offsetParent
      return elem.offsetTop + (parent ? absoluteOffsetTop(parent) : 0)
    }

    function showSession() {
      sessionOverlay.show()
      sessionOverlayBg.show()

      var sessionId = $(this).parent().find(".session-id").text()
      getSession(eventName, sessionId, function() {
        // TODO: Show content
      })
    }

    function closeSession() {
      sessionOverlay.hide()
      sessionOverlayBg.hide()
    }

    function toggleAttendance() {
      var sessionId = $(this).parent().find(".session-id").text()
      console.log(sessionId)
      var spinner = null
      markAttendance(eventName, sessionId, curry(onAttendanceUpdated, spinner), showLogin)
      return false
    }

    function onAttendanceUpdated(spinner) {
      spinner.stop()
    }
  </script>
  <tags:login-overlay script="false"/>
</head>

<body>
<ul>
  <li><a href="${incogito.baseurl}/events">Back to event list</a></li>
</ul>
<h2>${eventName}</h2>

<div id="calendar">

<div id="paneContainer">

  <div id="pane">
    <div id="view">
      <div id="times">
        <c:forEach var="hour" items="${calendar.timeslotHours}">
          <fmt:formatNumber var="h" value="${hour}" maxIntegerDigits="2" minIntegerDigits="2"/>
          <div class="hour start${h}00">${h}:00</div>
          <div class="quarter start${h}15">${h}:15</div>
          <div class="quarter start${h}30">${h}:30</div>
          <div class="quarter start${h}45">${h}:45</div>
        </c:forEach>
      </div>
      <div class="day">
        <c:forEach var="room" items="${calendar.rooms}" varStatus="i">
          <div class="room room${i.index}">
            <h2>${room}</h2>

            <c:forEach var="session" items="${i:castToSessionList(i:mapGet(calendar.roomToSessionMap, room))}" varStatus="i">
              <fmt:formatNumber var="hour" value="${session.timeslot.hour}" maxIntegerDigits="2" minIntegerDigits="2"/>
              <fmt:formatNumber var="minute" value="${session.timeslot.minute}" maxIntegerDigits="2" minIntegerDigits="2"/>
              <div class="session start${hour}${minute} duration60">
                <div class="session-header">
                  <div class="labels">
                    <c:forEach var="label" items="${session.labels}">
                      <c:set var="labelIcon" value="${icon:label(app, event, label)}"/>
                      <img class="label" alt="${label}" src="${labelIcon}"/>
                    </c:forEach>
                  </div>
                  <div class="level">
                    <c:set var="levelIcon" value="${icon:level(app, event, session.level)}"/>
                    <c:if test="${not(levelIcon eq null)}">
                      <img alt="${session.level}" src="${levelIcon}"/>
                    </c:if>
                  </div>
                </div>
                <div class="session-body">
                  <div class="session-id" style="display: none;">${session.id}</div>
                  <div class="title">${session.title}</div>
                  <div class="speakers">
                    <c:forEach var="speaker" varStatus="i" items="${session.speakers}">
                      <c:if test="${not i.last}">${speaker.name}, </c:if>
                      <c:if test="${i.last}">${speaker.name}</c:if>
                    </c:forEach>
                  </div>
                  <div class="add-remove-button">
                    <img src="${incogito.baseurl}/images/icons/plus.png" alt="Add to schedule"/>
                  </div>
                </div>
                <div class="session-footer">&amp;nbsp;</div>
              </div>
            </c:forEach>
          </div>
        </c:forEach>
      </div>
    </div>
  </div>
</div>
</div>

<!--
 |
 | Session Overlay
 |
 |-->

<div style="display: none;" id="session-overlay-bg" class="overlay-bg"><!-- space --></div>
<div style="display: none;" id="session-overlay" class="overlay">
  <div class="overlay-content">
    <div class="spinner">Loading</div>
  </div>
  <div class="overlay-close">
    <a id="session-close-button" title="Close session">Close</a>
  </div>
</div>

<tags:login-overlay script="true"/>

</body>
</html>
