<?xml version="1.0" encoding="utf-8" ?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"
      xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:fn="http://java.sun.com/jsp/jstl/functions"
      xmlns:i="http://taglib.java.no/incogito"
      xmlns:security="http://www.springframework.org/security/tags">
<jsp:directive.page pageEncoding="utf-8" contentType="text/html;charset=utf-8"/>
<jsp:useBean id="incogito" type="no.java.incogito.web.servlet.IncogitoConfiguration" scope="application"/>
<jsp:useBean id="app" type="no.java.incogito.application.IncogitoApplication" scope="application"/>
<jsp:useBean id="eventName" type="java.lang.String" scope="request"/>
<c:set var="eventName" value="${i:urlDecode(eventName)}"/>
<c:set var="schedule" value="${i:getSchedule(app, eventName, pageContext.request.remoteUser)}"/>

<head>
  <script type="text/javascript">
    var eventName = "${eventName}"

    var onInterestedClick = function(){
      var parent = $(this).parent()
      var sessionId = parent.find(".session-id").text();

      markInterest(eventName, sessionId, function() {
        parent.find(".attend").show()
        parent.find(".interest").hide()
        parent.find(".drop").show()
      })
    };

    var onAttendingClick = function(){
      var parent = $(this).parent()
      var sessionId = parent.find(".session-id").text();

      markAttendance(eventName, sessionId, function() {
        parent.find(".attend").hide()
        parent.find(".interest").show()
        parent.find(".drop").show()
      })
    };

    var onDropClick = function(){
      var parent = $(this).parent()
      var sessionId = parent.find(".session-id").text();

      dropInterest(eventName, sessionId, function() {
        parent.find(".attend").show()
        parent.find(".interest").show()
        parent.find(".drop").hide()
      })
    };

    $(document).ready(function() {
      $(".interest").bind("click", onInterestedClick)
      $(".attend").bind("click", onAttendingClick)
      $(".drop").bind("click", onDropClick)
    })
  </script>
</head>

<body>
<ul>
  <li><a href="${incogito.baseurl}/events">Back to event list</a></li>
  <li><a href="${incogito.baseurl}/events/${eventName}">Back to ${eventName}</a></li>
</ul>
<h2>Agenda for ${eventName}</h2>

<h2>All sessions (${fn:length(schedule.sessions)})</h2>
<ul id="all-sessions">
  <c:forEach var="session" items="${schedule.sessions}">
    <c:set var="association" value="${i:mapGet(schedule.sessionAssociationMap, session.id)}"/>
    <li>
      <span class="session-id" style="display: none">${session.id}</span>
      <c:choose>
        <c:when test="${association.interestLevel eq 'ATTEND'}">
          <span class="attend" style="display: none;">Attending - </span>
          <span class="interest">Interested - </span>
          <span class="drop">Drop - </span>
        </c:when>
        <c:when test="${association.interestLevel eq 'INTEREST'}">
          <span class="attend">Attending - </span>
          <span class="interest" style="display: none;">Interested - </span>
          <span class="drop">Drop - </span>
        </c:when>
        <c:otherwise>
          <span class="attend">Attending - </span>
          <span class="interest">Interested - </span>
          <span class="drop" style="display: none;">Drop - </span>
        </c:otherwise>
      </c:choose>
      <span class="title"><b>${session.title}</b>
    </span>
    </li>
  </c:forEach>
</ul>
</body>
</html>
